alias GLboolean bool;
alias GLbitfield u32;
alias GLenum u32;
alias GLsizei s32;
alias GLint s32;
alias GLuint u32;
alias GLfixed s32;
alias GLubyte u8;
alias GLclampf f32;
alias GLfloat f32;
alias GLclampx s32;
alias GLintptr *s32;
alias GLsizeiptr u64;
alias GLvoid u8;
alias GLdouble f64;
alias GLshort s16;
alias GLushort u16;
alias GLbyte s8;
 
GL_FALSE :: 0;
GL_TRUE :: 1;
GL_FLAT :: 0x1D00;
GL_SMOOTH :: 0x1D01;
GL_MODULATE :: 0x2100;
GL_DECAL :: 0x2101;
GL_ADD :: 0x0104;
GL_DEPTH_BUFFER_BIT :: 0x00000100;
GL_STENCIL_BUFFER_BIT :: 0x00000400;
GL_COLOR_BUFFER_BIT :: 0x00004000;
GL_POINTS :: 0x0000;
GL_LINES :: 0x0001;
GL_LINE_LOOP :: 0x0002;
GL_LINE_STRIP :: 0x0003;
GL_TRIANGLES :: 0x0004;
GL_TRIANGLE_STRIP :: 0x0005;
GL_TRIANGLE_FAN :: 0x0006;
GL_QUADS :: 0x0007;
GL_NEVER :: 0x0200;
GL_LESS :: 0x0201;
GL_EQUAL :: 0x0202;
GL_LEQUAL :: 0x0203;
GL_GREATER :: 0x0204;
GL_NOTEQUAL :: 0x0205;
GL_GEQUAL :: 0x0206;
GL_ALWAYS :: 0x0207;
GL_SRC_COLOR :: 0x0300;
GL_ONE_MINUS_SRC_COLOR :: 0x0301;
GL_SRC_ALPHA :: 0x0302;
GL_ONE_MINUS_SRC_ALPHA :: 0x0303;
GL_DST_ALPHA :: 0x0304;
GL_ONE_MINUS_DST_ALPHA :: 0x0305;
GL_DST_COLOR :: 0x0306;
GL_ONE_MINUS_DST_COLOR :: 0x0307;
GL_SRC_ALPHA_SATURATE :: 0x0308;
GL_FRONT_LEFT :: 0x0400;
GL_FRONT_RIGHT :: 0x0401;
GL_BACK_LEFT :: 0x0402;
GL_BACK_RIGHT :: 0x0403;
GL_FRONT :: 0x0404;
GL_BACK :: 0x0405;
GL_LEFT :: 0x0406;
GL_RIGHT :: 0x0407;
GL_FRONT_AND_BACK :: 0x0408;
GL_INVALID_ENUM :: 0x0500;
GL_INVALID_VALUE :: 0x0501;
GL_INVALID_OPERATION :: 0x0502;
GL_OUT_OF_MEMORY :: 0x0505;
GL_CW :: 0x0900;
GL_CCW :: 0x0901;
GL_POINT_SIZE :: 0x0B11;
GL_POINT_SIZE_RANGE :: 0x0B12;
GL_POINT_SIZE_GRANULARITY :: 0x0B13;
GL_LINE_SMOOTH :: 0x0B20;
GL_LINE_WIDTH :: 0x0B21;
GL_LINE_WIDTH_RANGE :: 0x0B22;
GL_LINE_WIDTH_GRANULARITY :: 0x0B23;
GL_POLYGON_MODE :: 0x0B40;
GL_POLYGON_SMOOTH :: 0x0B41;
GL_CULL_FACE :: 0x0B44;
GL_CULL_FACE_MODE :: 0x0B45;
GL_FRONT_FACE :: 0x0B46;
GL_DEPTH_RANGE :: 0x0B70;
GL_DEPTH_TEST :: 0x0B71;
GL_DEPTH_WRITEMASK :: 0x0B72;
GL_DEPTH_CLEAR_VALUE :: 0x0B73;
GL_DEPTH_FUNC :: 0x0B74;
GL_STENCIL_TEST :: 0x0B90;
GL_STENCIL_CLEAR_VALUE :: 0x0B91;
GL_STENCIL_FUNC :: 0x0B92;
GL_STENCIL_VALUE_MASK :: 0x0B93;
GL_STENCIL_FAIL :: 0x0B94;
GL_STENCIL_PASS_DEPTH_FAIL :: 0x0B95;
GL_STENCIL_PASS_DEPTH_PASS :: 0x0B96;
GL_STENCIL_REF :: 0x0B97;
GL_STENCIL_WRITEMASK :: 0x0B98;
GL_VIEWPORT :: 0x0BA2;
GL_DITHER :: 0x0BD0;
GL_BLEND_DST :: 0x0BE0;
GL_BLEND_SRC :: 0x0BE1;
GL_BLEND :: 0x0BE2;
GL_LOGIC_OP_MODE :: 0x0BF0;
GL_DRAW_BUFFER :: 0x0C01;
GL_READ_BUFFER :: 0x0C02;
GL_SCISSOR_BOX :: 0x0C10;
GL_SCISSOR_TEST :: 0x0C11;
GL_COLOR_CLEAR_VALUE :: 0x0C22;
GL_COLOR_WRITEMASK :: 0x0C23;
GL_DOUBLEBUFFER :: 0x0C32;
GL_STEREO :: 0x0C33;
GL_LINE_SMOOTH_HINT :: 0x0C52;
GL_POLYGON_SMOOTH_HINT :: 0x0C53;
GL_UNPACK_SWAP_BYTES :: 0x0CF0;
GL_UNPACK_LSB_FIRST :: 0x0CF1;
GL_UNPACK_ROW_LENGTH :: 0x0CF2;
GL_UNPACK_SKIP_ROWS :: 0x0CF3;
GL_UNPACK_SKIP_PIXELS :: 0x0CF4;
GL_UNPACK_ALIGNMENT :: 0x0CF5;
GL_PACK_SWAP_BYTES :: 0x0D00;
GL_PACK_LSB_FIRST :: 0x0D01;
GL_PACK_ROW_LENGTH :: 0x0D02;
GL_PACK_SKIP_ROWS :: 0x0D03;
GL_PACK_SKIP_PIXELS :: 0x0D04;
GL_PACK_ALIGNMENT :: 0x0D05;
GL_MAX_TEXTURE_SIZE :: 0x0D33;
GL_MAX_VIEWPORT_DIMS :: 0x0D3A;
GL_SUBPIXEL_BITS :: 0x0D50;
GL_TEXTURE_1D :: 0x0DE0;
GL_TEXTURE_2D :: 0x0DE1;
GL_TEXTURE_WIDTH :: 0x1000;
GL_TEXTURE_HEIGHT :: 0x1001;
GL_TEXTURE_BORDER_COLOR :: 0x1004;
GL_DONT_CARE :: 0x1100;
GL_FASTEST :: 0x1101;
GL_NICEST :: 0x1102;
GL_BYTE :: 0x1400;
GL_UNSIGNED_BYTE :: 0x1401;
GL_SHORT :: 0x1402;
GL_UNSIGNED_SHORT :: 0x1403;
GL_INT :: 0x1404;
GL_UNSIGNED_INT :: 0x1405;
GL_FLOAT :: 0x1406;
GL_STACK_OVERFLOW :: 0x0503;
GL_STACK_UNDERFLOW :: 0x0504;
GL_CLEAR :: 0x1500;
GL_AND :: 0x1501;
GL_AND_REVERSE :: 0x1502;
GL_COPY :: 0x1503;
GL_AND_INVERTED :: 0x1504;
GL_NOOP :: 0x1505;
GL_XOR :: 0x1506;
GL_OR :: 0x1507;
GL_NOR :: 0x1508;
GL_EQUIV :: 0x1509;
GL_INVERT :: 0x150A;
GL_OR_REVERSE :: 0x150B;
GL_COPY_INVERTED :: 0x150C;
GL_OR_INVERTED :: 0x150D;
GL_NAND :: 0x150E;
GL_SET :: 0x150F;
GL_TEXTURE :: 0x1702;
GL_COLOR :: 0x1800;
GL_DEPTH :: 0x1801;
GL_STENCIL :: 0x1802;
GL_STENCIL_INDEX :: 0x1901;
GL_DEPTH_COMPONENT :: 0x1902;
GL_RED :: 0x1903;
GL_GREEN :: 0x1904;
GL_BLUE :: 0x1905;
GL_ALPHA :: 0x1906;
GL_RGB :: 0x1907;
GL_RGBA :: 0x1908;
GL_POINT :: 0x1B00;
GL_LINE :: 0x1B01;
GL_FILL :: 0x1B02;
GL_KEEP :: 0x1E00;
GL_REPLACE :: 0x1E01;
GL_INCR :: 0x1E02;
GL_DECR :: 0x1E03;
GL_VENDOR :: 0x1F00;
GL_RENDERER :: 0x1F01;
GL_VERSION :: 0x1F02;
GL_EXTENSIONS :: 0x1F03;
GL_NEAREST :: 0x2600;
GL_LINEAR :: 0x2601;
GL_NEAREST_MIPMAP_NEAREST :: 0x2700;
GL_LINEAR_MIPMAP_NEAREST :: 0x2701;
GL_NEAREST_MIPMAP_LINEAR :: 0x2702;
GL_LINEAR_MIPMAP_LINEAR :: 0x2703;
GL_TEXTURE_MAG_FILTER :: 0x2800;
GL_TEXTURE_MIN_FILTER :: 0x2801;
GL_TEXTURE_WRAP_S :: 0x2802;
GL_TEXTURE_WRAP_T :: 0x2803;
GL_REPEAT :: 0x2901;
GL_COLOR_LOGIC_OP :: 0x0BF2;
GL_POLYGON_OFFSET_UNITS :: 0x2A00;
GL_POLYGON_OFFSET_POINT :: 0x2A01;
GL_POLYGON_OFFSET_LINE :: 0x2A02;
GL_POLYGON_OFFSET_FILL :: 0x8037;
GL_POLYGON_OFFSET_FACTOR :: 0x8038;
GL_TEXTURE_BINDING_1D :: 0x8068;
GL_TEXTURE_BINDING_2D :: 0x8069;
GL_TEXTURE_INTERNAL_FORMAT :: 0x1003;
GL_TEXTURE_RED_SIZE :: 0x805C;
GL_TEXTURE_GREEN_SIZE :: 0x805D;
GL_TEXTURE_BLUE_SIZE :: 0x805E;
GL_TEXTURE_ALPHA_SIZE :: 0x805F;
GL_DOUBLE :: 0x140A;
GL_PROXY_TEXTURE_1D :: 0x8063;
GL_PROXY_TEXTURE_2D :: 0x8064;
GL_R3_G3_B2 :: 0x2A10;
GL_RGB4 :: 0x804F;
GL_RGB5 :: 0x8050;
GL_RGB8 :: 0x8051;
GL_RGB10 :: 0x8052;
GL_RGB12 :: 0x8053;
GL_RGB16 :: 0x8054;
GL_RGBA2 :: 0x8055;
GL_RGBA4 :: 0x8056;
GL_RGB5_A1 :: 0x8057;
GL_RGBA8 :: 0x8058;
GL_RGB10_A2 :: 0x8059;
GL_RGBA12 :: 0x805A;
GL_RGBA16 :: 0x805B;
GL_VERTEX_ARRAY :: 0x8074;
GL_UNSIGNED_BYTE_3_3_2 :: 0x8032;
GL_UNSIGNED_SHORT_4_4_4_4 :: 0x8033;
GL_UNSIGNED_SHORT_5_5_5_1 :: 0x8034;
GL_UNSIGNED_INT_8_8_8_8 :: 0x8035;
GL_UNSIGNED_INT_10_10_10_2 :: 0x8036;
GL_TEXTURE_BINDING_3D :: 0x806A;
GL_PACK_SKIP_IMAGES :: 0x806B;
GL_PACK_IMAGE_HEIGHT :: 0x806C;
GL_UNPACK_SKIP_IMAGES :: 0x806D;
GL_UNPACK_IMAGE_HEIGHT :: 0x806E;
GL_TEXTURE_3D :: 0x806F;
GL_PROXY_TEXTURE_3D :: 0x8070;
GL_TEXTURE_DEPTH :: 0x8071;
GL_TEXTURE_WRAP_R :: 0x8072;
GL_MAX_3D_TEXTURE_SIZE :: 0x8073;
GL_UNSIGNED_BYTE_2_3_3_REV :: 0x8362;
GL_UNSIGNED_SHORT_5_6_5 :: 0x8363;
GL_UNSIGNED_SHORT_5_6_5_REV :: 0x8364;
GL_UNSIGNED_SHORT_4_4_4_4_REV :: 0x8365;
GL_UNSIGNED_SHORT_1_5_5_5_REV :: 0x8366;
GL_UNSIGNED_INT_8_8_8_8_REV :: 0x8367;
GL_UNSIGNED_INT_2_10_10_10_REV :: 0x8368;
GL_BGR :: 0x80E0;
GL_BGRA :: 0x80E1;
GL_MAX_ELEMENTS_VERTICES :: 0x80E8;
GL_MAX_ELEMENTS_INDICES :: 0x80E9;
GL_CLAMP_TO_EDGE :: 0x812F;
GL_TEXTURE_MIN_LOD :: 0x813A;
GL_TEXTURE_MAX_LOD :: 0x813B;
GL_TEXTURE_BASE_LEVEL :: 0x813C;
GL_TEXTURE_MAX_LEVEL :: 0x813D;
GL_SMOOTH_POINT_SIZE_RANGE :: 0x0B12;
GL_SMOOTH_POINT_SIZE_GRANULARITY :: 0x0B13;
GL_SMOOTH_LINE_WIDTH_RANGE :: 0x0B22;
GL_SMOOTH_LINE_WIDTH_GRANULARITY :: 0x0B23;
GL_ALIASED_LINE_WIDTH_RANGE :: 0x846E;
GL_TEXTURE0 :: 0x84C0;
GL_TEXTURE1 :: 0x84C1;
GL_TEXTURE2 :: 0x84C2;
GL_TEXTURE3 :: 0x84C3;
GL_TEXTURE4 :: 0x84C4;
GL_TEXTURE5 :: 0x84C5;
GL_TEXTURE6 :: 0x84C6;
GL_TEXTURE7 :: 0x84C7;
GL_TEXTURE8 :: 0x84C8;
GL_TEXTURE9 :: 0x84C9;
GL_TEXTURE10 :: 0x84CA;
GL_TEXTURE11 :: 0x84CB;
GL_TEXTURE12 :: 0x84CC;
GL_TEXTURE13 :: 0x84CD;
GL_TEXTURE14 :: 0x84CE;
GL_TEXTURE15 :: 0x84CF;
GL_TEXTURE16 :: 0x84D0;
GL_TEXTURE17 :: 0x84D1;
GL_TEXTURE18 :: 0x84D2;
GL_TEXTURE19 :: 0x84D3;
GL_TEXTURE20 :: 0x84D4;
GL_TEXTURE21 :: 0x84D5;
GL_TEXTURE22 :: 0x84D6;
GL_TEXTURE23 :: 0x84D7;
GL_TEXTURE24 :: 0x84D8;
GL_TEXTURE25 :: 0x84D9;
GL_TEXTURE26 :: 0x84DA;
GL_TEXTURE27 :: 0x84DB;
GL_TEXTURE28 :: 0x84DC;
GL_TEXTURE29 :: 0x84DD;
GL_TEXTURE30 :: 0x84DE;
GL_TEXTURE31 :: 0x84DF;
GL_ACTIVE_TEXTURE :: 0x84E0;
GL_MULTISAMPLE :: 0x809D;
GL_SAMPLE_ALPHA_TO_COVERAGE :: 0x809E;
GL_SAMPLE_ALPHA_TO_ONE :: 0x809F;
GL_SAMPLE_COVERAGE :: 0x80A0;
GL_SAMPLE_BUFFERS :: 0x80A8;
GL_SAMPLES :: 0x80A9;
GL_SAMPLE_COVERAGE_VALUE :: 0x80AA;
GL_SAMPLE_COVERAGE_INVERT :: 0x80AB;
GL_TEXTURE_CUBE_MAP :: 0x8513;
GL_TEXTURE_BINDING_CUBE_MAP :: 0x8514;
GL_TEXTURE_CUBE_MAP_POSITIVE_X :: 0x8515;
GL_TEXTURE_CUBE_MAP_NEGATIVE_X :: 0x8516;
GL_TEXTURE_CUBE_MAP_POSITIVE_Y :: 0x8517;
GL_TEXTURE_CUBE_MAP_NEGATIVE_Y :: 0x8518;
GL_TEXTURE_CUBE_MAP_POSITIVE_Z :: 0x8519;
GL_TEXTURE_CUBE_MAP_NEGATIVE_Z :: 0x851A;
GL_PROXY_TEXTURE_CUBE_MAP :: 0x851B;
GL_MAX_CUBE_MAP_TEXTURE_SIZE :: 0x851C;
GL_COMPRESSED_RGB :: 0x84ED;
GL_COMPRESSED_RGBA :: 0x84EE;
GL_TEXTURE_COMPRESSION_HINT :: 0x84EF;
GL_TEXTURE_COMPRESSED_IMAGE_SIZE :: 0x86A0;
GL_TEXTURE_COMPRESSED :: 0x86A1;
GL_NUM_COMPRESSED_TEXTURE_FORMATS :: 0x86A2;
GL_COMPRESSED_TEXTURE_FORMATS :: 0x86A3;
GL_CLAMP_TO_BORDER :: 0x812D;
GL_BLEND_DST_RGB :: 0x80C8;
GL_BLEND_SRC_RGB :: 0x80C9;
GL_BLEND_DST_ALPHA :: 0x80CA;
GL_BLEND_SRC_ALPHA :: 0x80CB;
GL_POINT_FADE_THRESHOLD_SIZE :: 0x8128;
GL_DEPTH_COMPONENT16 :: 0x81A5;
GL_DEPTH_COMPONENT24 :: 0x81A6;
GL_DEPTH_COMPONENT32 :: 0x81A7;
GL_MIRRORED_REPEAT :: 0x8370;
GL_MAX_TEXTURE_LOD_BIAS :: 0x84FD;
GL_TEXTURE_LOD_BIAS :: 0x8501;
GL_INCR_WRAP :: 0x8507;
GL_DECR_WRAP :: 0x8508;
GL_TEXTURE_DEPTH_SIZE :: 0x884A;
GL_TEXTURE_COMPARE_MODE :: 0x884C;
GL_TEXTURE_COMPARE_FUNC :: 0x884D;
GL_BLEND_COLOR :: 0x8005;
GL_BLEND_EQUATION :: 0x8009;
GL_CONSTANT_COLOR :: 0x8001;
GL_ONE_MINUS_CONSTANT_COLOR :: 0x8002;
GL_CONSTANT_ALPHA :: 0x8003;
GL_ONE_MINUS_CONSTANT_ALPHA :: 0x8004;
GL_FUNC_ADD :: 0x8006;
GL_FUNC_REVERSE_SUBTRACT :: 0x800B;
GL_FUNC_SUBTRACT :: 0x800A;
GL_MIN :: 0x8007;
GL_MAX :: 0x8008;
GL_BUFFER_SIZE :: 0x8764;
GL_BUFFER_USAGE :: 0x8765;
GL_QUERY_COUNTER_BITS :: 0x8864;
GL_CURRENT_QUERY :: 0x8865;
GL_QUERY_RESULT :: 0x8866;
GL_QUERY_RESULT_AVAILABLE :: 0x8867;
GL_ARRAY_BUFFER :: 0x8892;
GL_ELEMENT_ARRAY_BUFFER :: 0x8893;
GL_ARRAY_BUFFER_BINDING :: 0x8894;
GL_ELEMENT_ARRAY_BUFFER_BINDING :: 0x8895;
GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING :: 0x889F;
GL_READ_ONLY :: 0x88B8;
GL_WRITE_ONLY :: 0x88B9;
GL_READ_WRITE :: 0x88BA;
GL_BUFFER_ACCESS :: 0x88BB;
GL_BUFFER_MAPPED :: 0x88BC;
GL_BUFFER_MAP_POINTER :: 0x88BD;
GL_STREAM_DRAW :: 0x88E0;
GL_STREAM_READ :: 0x88E1;
GL_STREAM_COPY :: 0x88E2;
GL_STATIC_DRAW :: 0x88E4;
GL_STATIC_READ :: 0x88E5;
GL_STATIC_COPY :: 0x88E6;
GL_DYNAMIC_DRAW :: 0x88E8;
GL_DYNAMIC_READ :: 0x88E9;
GL_DYNAMIC_COPY :: 0x88EA;
GL_SAMPLES_PASSED :: 0x8914;
GL_SRC1_ALPHA :: 0x8589;
GL_BLEND_EQUATION_RGB :: 0x8009;
GL_VERTEX_ATTRIB_ARRAY_ENABLED :: 0x8622;
GL_VERTEX_ATTRIB_ARRAY_SIZE :: 0x8623;
GL_VERTEX_ATTRIB_ARRAY_STRIDE :: 0x8624;
GL_VERTEX_ATTRIB_ARRAY_TYPE :: 0x8625;
GL_CURRENT_VERTEX_ATTRIB :: 0x8626;
GL_VERTEX_PROGRAM_POINT_SIZE :: 0x8642;
GL_VERTEX_ATTRIB_ARRAY_POINTER :: 0x8645;
GL_STENCIL_BACK_FUNC :: 0x8800;
GL_STENCIL_BACK_FAIL :: 0x8801;
GL_STENCIL_BACK_PASS_DEPTH_FAIL :: 0x8802;
GL_STENCIL_BACK_PASS_DEPTH_PASS :: 0x8803;
GL_MAX_DRAW_BUFFERS :: 0x8824;
GL_DRAW_BUFFER0 :: 0x8825;
GL_DRAW_BUFFER1 :: 0x8826;
GL_DRAW_BUFFER2 :: 0x8827;
GL_DRAW_BUFFER3 :: 0x8828;
GL_DRAW_BUFFER4 :: 0x8829;
GL_DRAW_BUFFER5 :: 0x882A;
GL_DRAW_BUFFER6 :: 0x882B;
GL_DRAW_BUFFER7 :: 0x882C;
GL_DRAW_BUFFER8 :: 0x882D;
GL_DRAW_BUFFER9 :: 0x882E;
GL_DRAW_BUFFER10 :: 0x882F;
GL_DRAW_BUFFER11 :: 0x8830;
GL_DRAW_BUFFER12 :: 0x8831;
GL_DRAW_BUFFER13 :: 0x8832;
GL_DRAW_BUFFER14 :: 0x8833;
GL_DRAW_BUFFER15 :: 0x8834;
GL_BLEND_EQUATION_ALPHA :: 0x883D;
GL_MAX_VERTEX_ATTRIBS :: 0x8869;
GL_VERTEX_ATTRIB_ARRAY_NORMALIZED :: 0x886A;
GL_MAX_TEXTURE_IMAGE_UNITS :: 0x8872;
GL_FRAGMENT_SHADER :: 0x8B30;
GL_VERTEX_SHADER :: 0x8B31;
GL_MAX_FRAGMENT_UNIFORM_COMPONENTS :: 0x8B49;
GL_MAX_VERTEX_UNIFORM_COMPONENTS :: 0x8B4A;
GL_MAX_VARYING_FLOATS :: 0x8B4B;
GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS :: 0x8B4C;
GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS :: 0x8B4D;
GL_SHADER_TYPE :: 0x8B4F;
GL_FLOAT_VEC2 :: 0x8B50;
GL_FLOAT_VEC3 :: 0x8B51;
GL_FLOAT_VEC4 :: 0x8B52;
GL_INT_VEC2 :: 0x8B53;
GL_INT_VEC3 :: 0x8B54;
GL_INT_VEC4 :: 0x8B55;
GL_BOOL :: 0x8B56;
GL_BOOL_VEC2 :: 0x8B57;
GL_BOOL_VEC3 :: 0x8B58;
GL_BOOL_VEC4 :: 0x8B59;
GL_FLOAT_MAT2 :: 0x8B5A;
GL_FLOAT_MAT3 :: 0x8B5B;
GL_FLOAT_MAT4 :: 0x8B5C;
GL_SAMPLER_1D :: 0x8B5D;
GL_SAMPLER_2D :: 0x8B5E;
GL_SAMPLER_3D :: 0x8B5F;
GL_SAMPLER_CUBE :: 0x8B60;
GL_SAMPLER_1D_SHADOW :: 0x8B61;
GL_SAMPLER_2D_SHADOW :: 0x8B62;
GL_DELETE_STATUS :: 0x8B80;
GL_COMPILE_STATUS :: 0x8B81;
GL_LINK_STATUS :: 0x8B82;
GL_VALIDATE_STATUS :: 0x8B83;
GL_INFO_LOG_LENGTH :: 0x8B84;
GL_ATTACHED_SHADERS :: 0x8B85;
GL_ACTIVE_UNIFORMS :: 0x8B86;
GL_ACTIVE_UNIFORM_MAX_LENGTH :: 0x8B87;
GL_SHADER_SOURCE_LENGTH :: 0x8B88;
GL_ACTIVE_ATTRIBUTES :: 0x8B89;
GL_ACTIVE_ATTRIBUTE_MAX_LENGTH :: 0x8B8A;
GL_FRAGMENT_SHADER_DERIVATIVE_HINT :: 0x8B8B;
GL_SHADING_LANGUAGE_VERSION :: 0x8B8C;
GL_CURRENT_PROGRAM :: 0x8B8D;
GL_POINT_SPRITE_COORD_ORIGIN :: 0x8CA0;
GL_LOWER_LEFT :: 0x8CA1;
GL_UPPER_LEFT :: 0x8CA2;
GL_STENCIL_BACK_REF :: 0x8CA3;
GL_STENCIL_BACK_VALUE_MASK :: 0x8CA4;
GL_STENCIL_BACK_WRITEMASK :: 0x8CA5;
GL_PIXEL_PACK_BUFFER :: 0x88EB;
GL_PIXEL_UNPACK_BUFFER :: 0x88EC;
GL_PIXEL_PACK_BUFFER_BINDING :: 0x88ED;
GL_PIXEL_UNPACK_BUFFER_BINDING :: 0x88EF;
GL_SRGB :: 0x8C40;
GL_SRGB8 :: 0x8C41;
GL_SRGB_ALPHA :: 0x8C42;
GL_SRGB8_ALPHA8 :: 0x8C43;
GL_COMPRESSED_SRGB :: 0x8C48;
GL_COMPRESSED_SRGB_ALPHA :: 0x8C49;
GL_COMPARE_REF_TO_TEXTURE :: 0x884E;
GL_CLIP_DISTANCE0 :: 0x3000;
GL_CLIP_DISTANCE1 :: 0x3001;
GL_CLIP_DISTANCE2 :: 0x3002;
GL_CLIP_DISTANCE3 :: 0x3003;
GL_CLIP_DISTANCE4 :: 0x3004;
GL_CLIP_DISTANCE5 :: 0x3005;
GL_CLIP_DISTANCE6 :: 0x3006;
GL_CLIP_DISTANCE7 :: 0x3007;
GL_MAX_CLIP_DISTANCES :: 0x0D32;
GL_MAJOR_VERSION :: 0x821B;
GL_MINOR_VERSION :: 0x821C;
GL_NUM_EXTENSIONS :: 0x821D;
GL_CONTEXT_FLAGS :: 0x821E;
GL_COMPRESSED_RED :: 0x8225;
GL_COMPRESSED_RG :: 0x8226;
GL_CONTEXT_FLAG_FORWARD_COMPATIBLE_BIT :: 0x00000001;
GL_RGBA32F :: 0x8814;
GL_RGB32F :: 0x8815;
GL_RGBA16F :: 0x881A;
GL_RGB16F :: 0x881B;
GL_VERTEX_ATTRIB_ARRAY_INTEGER :: 0x88FD;
GL_MAX_ARRAY_TEXTURE_LAYERS :: 0x88FF;
GL_MIN_PROGRAM_TEXEL_OFFSET :: 0x8904;
GL_MAX_PROGRAM_TEXEL_OFFSET :: 0x8905;
GL_CLAMP_READ_COLOR :: 0x891C;
GL_FIXED_ONLY :: 0x891D;
GL_MAX_VARYING_COMPONENTS :: 0x8B4B;
GL_TEXTURE_1D_ARRAY :: 0x8C18;
GL_PROXY_TEXTURE_1D_ARRAY :: 0x8C19;
GL_TEXTURE_2D_ARRAY :: 0x8C1A;
GL_PROXY_TEXTURE_2D_ARRAY :: 0x8C1B;
GL_TEXTURE_BINDING_1D_ARRAY :: 0x8C1C;
GL_TEXTURE_BINDING_2D_ARRAY :: 0x8C1D;
GL_R11F_G11F_B10F :: 0x8C3A;
GL_UNSIGNED_INT_10F_11F_11F_REV :: 0x8C3B;
GL_RGB9_E5 :: 0x8C3D;
GL_UNSIGNED_INT_5_9_9_9_REV :: 0x8C3E;
GL_TEXTURE_SHARED_SIZE :: 0x8C3F;
GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH :: 0x8C76;
GL_TRANSFORM_FEEDBACK_BUFFER_MODE :: 0x8C7F;
GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS :: 0x8C80;
GL_TRANSFORM_FEEDBACK_VARYINGS :: 0x8C83;
GL_TRANSFORM_FEEDBACK_BUFFER_START :: 0x8C84;
GL_TRANSFORM_FEEDBACK_BUFFER_SIZE :: 0x8C85;
GL_PRIMITIVES_GENERATED :: 0x8C87;
GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN :: 0x8C88;
GL_RASTERIZER_DISCARD :: 0x8C89;
GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS :: 0x8C8A;
GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS :: 0x8C8B;
GL_INTERLEAVED_ATTRIBS :: 0x8C8C;
GL_SEPARATE_ATTRIBS :: 0x8C8D;
GL_TRANSFORM_FEEDBACK_BUFFER :: 0x8C8E;
GL_TRANSFORM_FEEDBACK_BUFFER_BINDING :: 0x8C8F;
GL_RGBA32UI :: 0x8D70;
GL_RGB32UI :: 0x8D71;
GL_RGBA16UI :: 0x8D76;
GL_RGB16UI :: 0x8D77;
GL_RGBA8UI :: 0x8D7C;
GL_RGB8UI :: 0x8D7D;
GL_RGBA32I :: 0x8D82;
GL_RGB32I :: 0x8D83;
GL_RGBA16I :: 0x8D88;
GL_RGB16I :: 0x8D89;
GL_RGBA8I :: 0x8D8E;
GL_RGB8I :: 0x8D8F;
GL_RED_INTEGER :: 0x8D94;
GL_GREEN_INTEGER :: 0x8D95;
GL_BLUE_INTEGER :: 0x8D96;
GL_RGB_INTEGER :: 0x8D98;
GL_RGBA_INTEGER :: 0x8D99;
GL_BGR_INTEGER :: 0x8D9A;
GL_BGRA_INTEGER :: 0x8D9B;
GL_SAMPLER_1D_ARRAY :: 0x8DC0;
GL_SAMPLER_2D_ARRAY :: 0x8DC1;
GL_SAMPLER_1D_ARRAY_SHADOW :: 0x8DC3;
GL_SAMPLER_2D_ARRAY_SHADOW :: 0x8DC4;
GL_SAMPLER_CUBE_SHADOW :: 0x8DC5;
GL_UNSIGNED_INT_VEC2 :: 0x8DC6;
GL_UNSIGNED_INT_VEC3 :: 0x8DC7;
GL_UNSIGNED_INT_VEC4 :: 0x8DC8;
GL_INT_SAMPLER_1D :: 0x8DC9;
GL_INT_SAMPLER_2D :: 0x8DCA;
GL_INT_SAMPLER_3D :: 0x8DCB;
GL_INT_SAMPLER_CUBE :: 0x8DCC;
GL_INT_SAMPLER_1D_ARRAY :: 0x8DCE;
GL_INT_SAMPLER_2D_ARRAY :: 0x8DCF;
GL_UNSIGNED_INT_SAMPLER_1D :: 0x8DD1;
GL_UNSIGNED_INT_SAMPLER_2D :: 0x8DD2;
GL_UNSIGNED_INT_SAMPLER_3D :: 0x8DD3;
GL_UNSIGNED_INT_SAMPLER_CUBE :: 0x8DD4;
GL_UNSIGNED_INT_SAMPLER_1D_ARRAY :: 0x8DD6;
GL_UNSIGNED_INT_SAMPLER_2D_ARRAY :: 0x8DD7;
GL_QUERY_WAIT :: 0x8E13;
GL_QUERY_NO_WAIT :: 0x8E14;
GL_QUERY_BY_REGION_WAIT :: 0x8E15;
GL_QUERY_BY_REGION_NO_WAIT :: 0x8E16;
GL_BUFFER_ACCESS_FLAGS :: 0x911F;
GL_BUFFER_MAP_LENGTH :: 0x9120;
GL_BUFFER_MAP_OFFSET :: 0x9121;
GL_DEPTH_COMPONENT32F :: 0x8CAC;
GL_DEPTH32F_STENCIL8 :: 0x8CAD;
GL_FLOAT_32_UNSIGNED_INT_24_8_REV :: 0x8DAD;
GL_INVALID_FRAMEBUFFER_OPERATION :: 0x0506;
GL_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING :: 0x8210;
GL_FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE :: 0x8211;
GL_FRAMEBUFFER_ATTACHMENT_RED_SIZE :: 0x8212;
GL_FRAMEBUFFER_ATTACHMENT_GREEN_SIZE :: 0x8213;
GL_FRAMEBUFFER_ATTACHMENT_BLUE_SIZE :: 0x8214;
GL_FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE :: 0x8215;
GL_FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE :: 0x8216;
GL_FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE :: 0x8217;
GL_FRAMEBUFFER_DEFAULT :: 0x8218;
GL_FRAMEBUFFER_UNDEFINED :: 0x8219;
GL_DEPTH_STENCIL_ATTACHMENT :: 0x821A;
GL_MAX_RENDERBUFFER_SIZE :: 0x84E8;
GL_DEPTH_STENCIL :: 0x84F9;
GL_UNSIGNED_INT_24_8 :: 0x84FA;
GL_DEPTH24_STENCIL8 :: 0x88F0;
GL_TEXTURE_STENCIL_SIZE :: 0x88F1;
GL_TEXTURE_RED_TYPE :: 0x8C10;
GL_TEXTURE_GREEN_TYPE :: 0x8C11;
GL_TEXTURE_BLUE_TYPE :: 0x8C12;
GL_TEXTURE_ALPHA_TYPE :: 0x8C13;
GL_TEXTURE_DEPTH_TYPE :: 0x8C16;
GL_UNSIGNED_NORMALIZED :: 0x8C17;
GL_FRAMEBUFFER_BINDING :: 0x8CA6;
GL_DRAW_FRAMEBUFFER_BINDING :: 0x8CA6;
GL_RENDERBUFFER_BINDING :: 0x8CA7;
GL_READ_FRAMEBUFFER :: 0x8CA8;
GL_DRAW_FRAMEBUFFER :: 0x8CA9;
GL_READ_FRAMEBUFFER_BINDING :: 0x8CAA;
GL_RENDERBUFFER_SAMPLES :: 0x8CAB;
GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE :: 0x8CD0;
GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME :: 0x8CD1;
GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL :: 0x8CD2;
GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE :: 0x8CD3;
GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER :: 0x8CD4;
GL_FRAMEBUFFER_COMPLETE :: 0x8CD5;
GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT :: 0x8CD6;
GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT :: 0x8CD7;
GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER :: 0x8CDB;
GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER :: 0x8CDC;
GL_FRAMEBUFFER_UNSUPPORTED :: 0x8CDD;
GL_MAX_COLOR_ATTACHMENTS :: 0x8CDF;
GL_COLOR_ATTACHMENT0 :: 0x8CE0;
GL_COLOR_ATTACHMENT1 :: 0x8CE1;
GL_COLOR_ATTACHMENT2 :: 0x8CE2;
GL_COLOR_ATTACHMENT3 :: 0x8CE3;
GL_COLOR_ATTACHMENT4 :: 0x8CE4;
GL_COLOR_ATTACHMENT5 :: 0x8CE5;
GL_COLOR_ATTACHMENT6 :: 0x8CE6;
GL_COLOR_ATTACHMENT7 :: 0x8CE7;
GL_COLOR_ATTACHMENT8 :: 0x8CE8;
GL_COLOR_ATTACHMENT9 :: 0x8CE9;
GL_COLOR_ATTACHMENT10 :: 0x8CEA;
GL_COLOR_ATTACHMENT11 :: 0x8CEB;
GL_COLOR_ATTACHMENT12 :: 0x8CEC;
GL_COLOR_ATTACHMENT13 :: 0x8CED;
GL_COLOR_ATTACHMENT14 :: 0x8CEE;
GL_COLOR_ATTACHMENT15 :: 0x8CEF;
GL_COLOR_ATTACHMENT16 :: 0x8CF0;
GL_COLOR_ATTACHMENT17 :: 0x8CF1;
GL_COLOR_ATTACHMENT18 :: 0x8CF2;
GL_COLOR_ATTACHMENT19 :: 0x8CF3;
GL_COLOR_ATTACHMENT20 :: 0x8CF4;
GL_COLOR_ATTACHMENT21 :: 0x8CF5;
GL_COLOR_ATTACHMENT22 :: 0x8CF6;
GL_COLOR_ATTACHMENT23 :: 0x8CF7;
GL_COLOR_ATTACHMENT24 :: 0x8CF8;
GL_COLOR_ATTACHMENT25 :: 0x8CF9;
GL_COLOR_ATTACHMENT26 :: 0x8CFA;
GL_COLOR_ATTACHMENT27 :: 0x8CFB;
GL_COLOR_ATTACHMENT28 :: 0x8CFC;
GL_COLOR_ATTACHMENT29 :: 0x8CFD;
GL_COLOR_ATTACHMENT30 :: 0x8CFE;
GL_COLOR_ATTACHMENT31 :: 0x8CFF;
GL_DEPTH_ATTACHMENT :: 0x8D00;
GL_STENCIL_ATTACHMENT :: 0x8D20;
GL_FRAMEBUFFER :: 0x8D40;
GL_RENDERBUFFER :: 0x8D41;
GL_RENDERBUFFER_WIDTH :: 0x8D42;
GL_RENDERBUFFER_HEIGHT :: 0x8D43;
GL_RENDERBUFFER_INTERNAL_FORMAT :: 0x8D44;
GL_STENCIL_INDEX1 :: 0x8D46;
GL_STENCIL_INDEX4 :: 0x8D47;
GL_STENCIL_INDEX8 :: 0x8D48;
GL_STENCIL_INDEX16 :: 0x8D49;
GL_RENDERBUFFER_RED_SIZE :: 0x8D50;
GL_RENDERBUFFER_GREEN_SIZE :: 0x8D51;
GL_RENDERBUFFER_BLUE_SIZE :: 0x8D52;
GL_RENDERBUFFER_ALPHA_SIZE :: 0x8D53;
GL_RENDERBUFFER_DEPTH_SIZE :: 0x8D54;
GL_RENDERBUFFER_STENCIL_SIZE :: 0x8D55;
GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE :: 0x8D56;
GL_MAX_SAMPLES :: 0x8D57;
GL_FRAMEBUFFER_SRGB :: 0x8DB9;
GL_HALF_FLOAT :: 0x140B;
GL_MAP_READ_BIT :: 0x0001;
GL_MAP_WRITE_BIT :: 0x0002;
GL_MAP_INVALIDATE_RANGE_BIT :: 0x0004;
GL_MAP_INVALIDATE_BUFFER_BIT :: 0x0008;
GL_MAP_FLUSH_EXPLICIT_BIT :: 0x0010;
GL_MAP_UNSYNCHRONIZED_BIT :: 0x0020;
GL_COMPRESSED_RED_RGTC1 :: 0x8DBB;
GL_COMPRESSED_SIGNED_RED_RGTC1 :: 0x8DBC;
GL_COMPRESSED_RG_RGTC2 :: 0x8DBD;
GL_COMPRESSED_SIGNED_RG_RGTC2 :: 0x8DBE;
GL_RG :: 0x8227;
GL_RG_INTEGER :: 0x8228;
GL_R8 :: 0x8229;
GL_R16 :: 0x822A;
GL_RG8 :: 0x822B;
GL_RG16 :: 0x822C;
GL_R16F :: 0x822D;
GL_R32F :: 0x822E;
GL_RG16F :: 0x822F;
GL_RG32F :: 0x8230;
GL_R8I :: 0x8231;
GL_R8UI :: 0x8232;
GL_R16I :: 0x8233;
GL_R16UI :: 0x8234;
GL_R32I :: 0x8235;
GL_R32UI :: 0x8236;
GL_RG8I :: 0x8237;
GL_RG8UI :: 0x8238;
GL_RG16I :: 0x8239;
GL_RG16UI :: 0x823A;
GL_RG32I :: 0x823B;
GL_RG32UI :: 0x823C;
GL_VERTEX_ARRAY_BINDING :: 0x85B5;

glViewport: (GLint, GLint, GLsizei, GLsizei) void;
glBegin: (GLenum) void;
glEnd: () void;
glVertex2f: (GLfloat, GLfloat) void;
glVertex3f: (GLfloat, GLfloat, GLfloat) void;
glAlphaFunc: (GLenum, GLclampf) void;
glClearColor: (GLclampf, GLclampf, GLclampf, GLclampf) void;
glClearDepthf: (GLclampf) void;
glClipPlanef: (GLenum, *GLfloat) void;
glColor4f: (GLfloat, GLfloat, GLfloat, GLfloat) void;
glDepthRangef: (GLclampf, GLclampf) void;
glFogf: (GLenum, GLfloat) void;
glFogfv: (GLenum, *GLfloat) void;
glFrustumf: (GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat) void;
glGetClipPlanef: (GLenum, GLfloat) void;
glGetFloatv: (GLenum, *GLfloat) void;
glGetLightfv: (GLenum, GLenum, *GLfloat) void;
glGetMaterialfv: (GLenum, GLenum, *GLfloat) void;
glGetTexEnvfv: (GLenum, GLenum, *GLfloat) void;
glGetTexParameterfv: (GLenum, GLenum, *GLfloat) void;
glLightModelf: (GLenum, GLfloat) void;
glLightModelfv: (GLenum, *GLfloat) void;
glLightf: (GLenum, GLenum, GLfloat) void;
glLightfv: (GLenum, GLenum, *GLfloat) void;
glLineWidth: (GLfloat) void;
glLoadMatrixf: (*GLfloat) void;
glMaterialf: (GLenum, GLenum, GLfloat) void;
glMaterialfv: (GLenum, GLenum, *GLfloat) void;
glMultMatrixf: (*GLfloat) void;
glMultiTexCoord4f: (GLenum, GLfloat, GLfloat, GLfloat, GLfloat) void;
glNormal3f: (GLfloat, GLfloat, GLfloat) void;
glOrthof: (GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat) void;
glPointParameterf: (GLenum, GLfloat) void;
glPointParameterfv: (GLenum, *GLfloat) void;
glPointSize: (GLfloat) void;
glPolygonOffset: (GLfloat, GLfloat) void;
glRotatef: (GLfloat, GLfloat, GLfloat, GLfloat) void;
glScalef: (GLfloat, GLfloat, GLfloat) void;
glTexEnvf: (GLenum, GLenum, GLfloat) void;
glTexEnvfv: (GLenum, GLenum, *GLfloat) void;
glTexParameterf: (GLenum, GLenum, GLfloat) void;
glTexParameterfv: (GLenum, GLenum, *GLfloat) void;
glTranslatef: (GLfloat, GLfloat, GLfloat) void;
glActiveTexture: (GLenum) void;
glAlphaFuncx: (GLenum, GLclampx) void;
glBindBuffer: (GLenum, GLuint) void;
glBindTexture: (GLenum, GLuint) void;
glBlendFunc: (GLenum, GLenum) void;
glBufferData: (GLenum, GLsizeiptr, *GLvoid, GLenum) void;
glBufferSubData: (GLenum, GLintptr, GLsizeiptr, *GLvoid) void;
glClear: (GLbitfield) void;
glClearColorx: (GLclampx, GLclampx, GLclampx, GLclampx) void;
glClearDepthx: (GLclampx) void;
glClearStencil: (GLint) void;
glClientActiveTexture: (GLenum) void;
glClipPlanex: (GLenum, *GLfixed) void;
glColor4ub: (GLubyte, GLubyte, GLubyte, GLubyte) void;
glColor4x: (GLfixed, GLfixed, GLfixed, GLfixed) void;
glColorMask: (GLboolean, GLboolean, GLboolean, GLboolean) void;
glColorPointer: (GLint, GLenum, GLsizei, *GLvoid) void;
glCompressedTexImage2D: (GLenum, GLint, GLenum, GLsizei, GLsizei, GLint, GLsizei, *GLvoid) void;
glCompressedTexSubImage2D: (GLenum, GLint, GLint, GLint, GLsizei, GLsizei, GLenum, GLsizei, *GLvoid) void;
glCopyTexImage2D: (GLenum, GLint, GLenum, GLint, GLint, GLsizei, GLsizei, GLint) void;
glCopyTexSubImage2D: (GLenum, GLint, GLint, GLint, GLint, GLint, GLsizei, GLsizei) void;
glCullFace: (GLenum) void;
glDeleteBuffers: (GLsizei, *GLuint) void;
glDeleteTextures: (GLsizei, *GLuint) void;
glDepthFunc: (GLenum) void;
glDepthMask: (GLboolean) void;
glDepthRangex: (GLclampx, GLclampx) void;
glDisable: (GLenum) void;
glDisableClientState: (GLenum) void;
glDrawArrays: (GLenum, GLint, GLsizei) void;
glDrawElements: (GLenum, GLsizei, GLenum, *GLvoid) void;
glEnable: (GLenum) void;
glEnableClientState: (GLenum) void;
glFinish: () void;
glFlush: () void;
glFogx: (GLenum, GLfixed) void;
glFogxv: (GLenum, *GLfixed) void;
glFrontFace: (GLenum) void;
glFrustumx: (GLfixed, GLfixed, GLfixed, GLfixed, GLfixed, GLfixed) void;
glGetBooleanv: (GLenum, *GLboolean) void;
glGetBufferParameteriv: (GLenum, GLenum, *GLint) void;
glGetClipPlanex: (GLenum, GLfixed) void;
glGenBuffers: (GLsizei, *GLuint) void;
glGenTextures: (GLsizei, *GLuint) void;
glGetError: () GLenum;
glGetFixedv: (GLenum, *GLfixed) void;
glGetIntegerv: (GLenum, *GLint) void;
glGetLightxv: (GLenum, GLenum, *GLfixed) void;
glGetMaterialxv: (GLenum, GLenum, *GLfixed) void;
glGetPointerv: (GLenum, **void) void;
glGetString: (GLenum) *u8;
glGetTexEnviv: (GLenum, GLenum, *GLint) void;
glGetTexEnvxv: (GLenum, GLenum, *GLfixed) void;
glGetTexParameteriv: (GLenum, GLenum, *GLint) void;
glGetTexParameterxv: (GLenum, GLenum, *GLfixed) void;
glHint: (GLenum, GLenum) void;
glIsBuffer: (GLuint) GLboolean;
glIsEnabled: (GLenum) GLboolean;
glIsTexture: (GLuint) GLboolean;
glLightModelx: (GLenum, GLfixed) void;
glLightModelxv: (GLenum, *GLfixed) void;
glLightx: (GLenum, GLenum, GLfixed) void;
glLightxv: (GLenum, GLenum, *GLfixed) void;
glLineWidthx: (GLfixed) void;
glLoadIdentity: () void;
glLoadMatrixx: (*GLfixed) void;
glLogicOp: (GLenum) void;
glMaterialx: (GLenum, GLenum, GLfixed) void;
glMaterialxv: (GLenum, GLenum, *GLfixed) void;
glMatrixMode: (GLenum) void;
glMultMatrixx: (*GLfixed) void;
glMultiTexCoord4x: (GLenum, GLfixed, GLfixed, GLfixed, GLfixed) void;
glNormal3x: (GLfixed, GLfixed, GLfixed) void;
glNormalPointer: (GLenum, GLsizei, *GLvoid) void;
glOrthox: (GLfixed, GLfixed, GLfixed, GLfixed, GLfixed, GLfixed) void;
glPixelStorei: (GLenum, GLint) void;
glPointParameterx: (GLenum, GLfixed) void;
glPointParameterxv: (GLenum, *GLfixed) void;
glPointSizex: (GLfixed) void;
glPolygonOffsetx: (GLfixed, GLfixed) void;
glPopMatrix: () void;
glPushMatrix: () void;
glReadPixels: (GLint, GLint, GLsizei, GLsizei, GLenum, GLenum, *GLvoid) void;
glRotatex: (GLfixed, GLfixed, GLfixed, GLfixed) void;
glSampleCoverage: (GLclampf, GLboolean) void;
glSampleCoveragex: (GLclampx, GLboolean) void;
glScalex: (GLfixed, GLfixed, GLfixed) void;
glScissor: (GLint, GLint, GLsizei, GLsizei) void;
glShadeModel: (GLenum) void;
glStencilFunc: (GLenum, GLint, GLuint) void;
glStencilMask: (GLuint) void;
glStencilOp: (GLenum, GLenum, GLenum) void;
glTexCoordPointer: (GLint, GLenum, GLsizei, *GLvoid) void;
glTexEnvi: (GLenum, GLenum, GLint) void;
glTexEnvx: (GLenum, GLenum, GLfixed) void;
glTexEnviv: (GLenum, GLenum, *GLint) void;
glTexEnvxv: (GLenum, GLenum, *GLfixed) void;
glTexImage2D: (GLenum, GLint, GLint, GLsizei, GLsizei, GLint, GLenum, GLenum, *GLvoid) void;
glTexParameteri: (GLenum, GLenum, GLint) void;
glTexParameterx: (GLenum, GLenum, GLfixed) void;
glTexParameteriv: (GLenum, GLenum, *GLint) void;
glTexParameterxv: (GLenum, GLenum, *GLfixed) void;
glTexSubImage2D: (GLenum, GLint, GLint, GLint, GLsizei, GLsizei, GLenum, GLenum, *GLvoid) void;
glTranslatex: (GLfixed, GLfixed, GLfixed) void;
glVertexPointer: (GLint, GLenum, GLsizei, *GLvoid) void;
glPolygonMode: (GLenum, GLenum) void;
glTexImage1D: (GLenum, GLint, GLint, GLsizei, GLint, GLenum, GLenum, *void) void;
glDrawBuffer: (GLenum) void;
glClearDepth: (GLdouble) void;
glPixelStoref: (GLenum, GLfloat) void;
glReadBuffer: (GLenum) void;
glGetDoublev: (GLenum, *GLdouble) void;
glGetTexImage: (GLenum, GLint, GLenum, GLenum, *void) void;
glGetTexLevelParameterfv: (GLenum, GLint, GLenum, *GLfloat) void;
glGetTexLevelParameteriv: (GLenum, GLint, GLenum, *GLint) void;
glDepthRange: (GLdouble, GLdouble) void;
glCopyTexImage1D: (GLenum, GLint, GLenum, GLint, GLint, GLsizei, GLint) void;
glCopyTexSubImage1D: (GLenum, GLint, GLint, GLint, GLint, GLsizei) void;
glTexSubImage1D: (GLenum, GLint, GLint, GLsizei, GLenum, GLenum, *void) void;
glDrawRangeElements: (GLenum, GLuint, GLuint, GLsizei, GLenum, *void) void;
glTexImage3D: (GLenum, GLint, GLint, GLsizei, GLsizei, GLsizei, GLint, GLenum, GLenum, *void) void;
glTexSubImage3D: (GLenum, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLenum, GLenum, *void) void;
glCopyTexSubImage3D: (GLenum, GLint, GLint, GLint, GLint, GLint, GLint, GLsizei, GLsizei) void;
glCompressedTexImage3D: (GLenum, GLint, GLenum, GLsizei, GLsizei, GLsizei, GLint, GLsizei, *void) void;
glCompressedTexImage1D: (GLenum, GLint, GLenum, GLsizei, GLint, GLsizei, *void) void;
glCompressedTexSubImage3D: (GLenum, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLenum, GLsizei, *void) void;
glCompressedTexSubImage1D: (GLenum, GLint, GLint, GLsizei, GLenum, GLsizei, *void) void;
glGetCompressedTexImage: (GLenum, GLint, *void) void;
glBlendFuncSeparate: (GLenum, GLenum, GLenum, GLenum) void;
glMultiDrawArrays: (GLenum, *GLint, *GLsizei, GLsizei) void;
glMultiDrawElements: (GLenum, *GLsizei, GLenum, *void, GLsizei) void;
glPointParameteri: (GLenum, GLint) void;
glPointParameteriv: (GLenum, *GLint) void;
glBlendColor: (GLfloat, GLfloat, GLfloat, GLfloat) void;
glBlendEquation: (GLenum) void;
glGenQueries: (GLsizei, *GLuint) void;
glDeleteQueries: (GLsizei, *GLuint) void;
glIsQuery: (GLuint) GLboolean;
glBeginQuery: (GLenum, GLuint) void;
glEndQuery: (GLenum) void;
glGetQueryiv: (GLenum, GLenum, *GLint) void;
glGetQueryObjectiv: (GLuint, GLenum, *GLint) void;
glGetQueryObjectuiv: (GLuint, GLenum, *GLuint) void;
glGetBufferSubData: (GLenum, GLintptr, GLsizeiptr, *void) void;
glMapBuffer: (GLenum, GLenum) *void;
glUnmapBuffer: (GLenum) GLboolean;
glGetBufferPointerv: (GLenum, GLenum, **void) void;
glBlendEquationSeparate: (GLenum, GLenum) void;
glDrawBuffers: (GLsizei, *GLenum) void;
glStencilOpSeparate: (GLenum, GLenum, GLenum, GLenum) void;
glStencilFuncSeparate: (GLenum, GLenum, GLint, GLuint) void;
glStencilMaskSeparate: (GLenum, GLuint) void;
glAttachShader: (GLuint, GLuint) void;
glBindAttribLocation: (GLuint, GLuint, *u8) void;
glCompileShader: (GLuint) void;
glCreateProgram: () GLuint;
glCreateShader: (GLenum) GLuint;
glDeleteProgram: (GLuint) void;
glDeleteShader: (GLuint) void;
glDetachShader: (GLuint, GLuint) void;
glDisableVertexAttribArray: (GLuint) void;
glEnableVertexAttribArray: (GLuint) void;
glGetActiveAttrib: (GLuint, GLuint, GLsizei, *GLsizei, *GLint, *GLenum, *u8) void;
glGetActiveUniform: (GLuint, GLuint, GLsizei, *GLsizei, *GLint, *GLenum, *u8) void;
glGetAttachedShaders: (GLuint, GLsizei, *GLsizei, *GLuint) void;
glGetAttribLocation: (GLuint, *u8) GLint;
glGetProgramiv: (GLuint, GLenum, *GLint) void;
glGetProgramInfoLog: (GLuint, GLsizei, *GLsizei, *u8) void;
glGetShaderiv: (GLuint, GLenum, *GLint) void;
glGetShaderInfoLog: (GLuint, GLsizei, *GLsizei, *u8) void;
glGetShaderSource: (GLuint, GLsizei, *GLsizei, *u8) void;
glGetUniformLocation: (GLuint, *u8) GLint;
glGetUniformfv: (GLuint, GLint, *GLfloat) void;
glGetUniformiv: (GLuint, GLint, *GLint) void;
glGetVertexAttribdv: (GLuint, GLenum, *GLdouble) void;
glGetVertexAttribfv: (GLuint, GLenum, *GLfloat) void;
glGetVertexAttribiv: (GLuint, GLenum, *GLint) void;
glGetVertexAttribPointerv: (GLuint, GLenum, **void) void;
glIsProgram: (GLuint) GLboolean;
glIsShader: (GLuint) GLboolean;
glLinkProgram: (GLuint) void;
glShaderSource: (GLuint, GLsizei, **u8, *GLint) void;
glUseProgram: (GLuint) void;
glUniform1f: (GLint, GLfloat) void;
glUniform2f: (GLint, GLfloat, GLfloat) void;
glUniform3f: (GLint, GLfloat, GLfloat, GLfloat) void;
glUniform4f: (GLint, GLfloat, GLfloat, GLfloat, GLfloat) void;
glUniform1i: (GLint, GLint) void;
glUniform2i: (GLint, GLint, GLint) void;
glUniform3i: (GLint, GLint, GLint, GLint) void;
glUniform4i: (GLint, GLint, GLint, GLint, GLint) void;
glUniform1fv: (GLint, GLsizei, *GLfloat) void;
glUniform2fv: (GLint, GLsizei, *GLfloat) void;
glUniform3fv: (GLint, GLsizei, *GLfloat) void;
glUniform4fv: (GLint, GLsizei, *GLfloat) void;
glUniform1iv: (GLint, GLsizei, *GLint) void;
glUniform2iv: (GLint, GLsizei, *GLint) void;
glUniform3iv: (GLint, GLsizei, *GLint) void;
glUniform4iv: (GLint, GLsizei, *GLint) void;
glUniformMatrix2fv: (GLint, GLsizei, GLboolean, *GLfloat) void;
glUniformMatrix3fv: (GLint, GLsizei, GLboolean, *GLfloat) void;
glUniformMatrix4fv: (GLint, GLsizei, GLboolean, *GLfloat) void;
glValidateProgram: (GLuint) void;
glVertexAttrib1d: (GLuint, GLdouble) void;
glVertexAttrib1dv: (GLuint, *GLdouble) void;
glVertexAttrib1f: (GLuint, GLfloat) void;
glVertexAttrib1fv: (GLuint, *GLfloat) void;
glVertexAttrib1s: (GLuint, GLshort) void;
glVertexAttrib1sv: (GLuint, *GLshort) void;
glVertexAttrib2d: (GLuint, GLdouble, GLdouble) void;
glVertexAttrib2dv: (GLuint, *GLdouble) void;
glVertexAttrib2f: (GLuint, GLfloat, GLfloat) void;
glVertexAttrib2fv: (GLuint, *GLfloat) void;
glVertexAttrib2s: (GLuint, GLshort, GLshort) void;
glVertexAttrib2sv: (GLuint, *GLshort) void;
glVertexAttrib3d: (GLuint, GLdouble, GLdouble, GLdouble) void;
glVertexAttrib3dv: (GLuint, *GLdouble) void;
glVertexAttrib3f: (GLuint, GLfloat, GLfloat, GLfloat) void;
glVertexAttrib3fv: (GLuint, *GLfloat) void;
glVertexAttrib3s: (GLuint, GLshort, GLshort, GLshort) void;
glVertexAttrib3sv: (GLuint, *GLshort) void;
glVertexAttrib4Nbv: (GLuint, *GLbyte) void;
glVertexAttrib4Niv: (GLuint, *GLint) void;
glVertexAttrib4Nsv: (GLuint, *GLshort) void;
glVertexAttrib4Nub: (GLuint, GLubyte, GLubyte, GLubyte, GLubyte) void;
glVertexAttrib4Nubv: (GLuint, *GLubyte) void;
glVertexAttrib4Nuiv: (GLuint, *GLuint) void;
glVertexAttrib4Nusv: (GLuint, *GLushort) void;
glVertexAttrib4bv: (GLuint, *GLbyte) void;
glVertexAttrib4d: (GLuint, GLdouble, GLdouble, GLdouble, GLdouble) void;
glVertexAttrib4dv: (GLuint, *GLdouble) void;
glVertexAttrib4f: (GLuint, GLfloat, GLfloat, GLfloat, GLfloat) void;
glVertexAttrib4fv: (GLuint, *GLfloat) void;
glVertexAttrib4iv: (GLuint, *GLint) void;
glVertexAttrib4s: (GLuint, GLshort, GLshort, GLshort, GLshort) void;
glVertexAttrib4sv: (GLuint, *GLshort) void;
glVertexAttrib4ubv: (GLuint, *GLubyte) void;
glVertexAttrib4uiv: (GLuint, *GLuint) void;
glVertexAttrib4usv: (GLuint, *GLushort) void;
glVertexAttribPointer: (GLuint, GLint, GLenum, GLboolean, GLsizei, *void) void;
glUniformMatrix2x3fv: (GLint, GLsizei, GLboolean, *GLfloat) void;
glUniformMatrix3x2fv: (GLint, GLsizei, GLboolean, *GLfloat) void;
glUniformMatrix2x4fv: (GLint, GLsizei, GLboolean, *GLfloat) void;
glUniformMatrix4x2fv: (GLint, GLsizei, GLboolean, *GLfloat) void;
glUniformMatrix3x4fv: (GLint, GLsizei, GLboolean, *GLfloat) void;
glUniformMatrix4x3fv: (GLint, GLsizei, GLboolean, *GLfloat) void;
glColorMaski: (GLuint, GLboolean, GLboolean, GLboolean, GLboolean) void;
glGetBooleani_v: (GLenum, GLuint, *GLboolean) void;
glGetIntegeri_v: (GLenum, GLuint, *GLint) void;
glEnablei: (GLenum, GLuint) void;
glDisablei: (GLenum, GLuint) void;
glIsEnabledi: (GLenum, GLuint) GLboolean;
glBeginTransformFeedback: (GLenum) void;
glEndTransformFeedback: () void;
glBindBufferRange: (GLenum, GLuint, GLuint, GLintptr, GLsizeiptr) void;
glBindBufferBase: (GLenum, GLuint, GLuint) void;
glTransformFeedbackVaryings: (GLuint, GLsizei, **u8, GLenum) void;
glGetTransformFeedbackVarying: (GLuint, GLuint, GLsizei, *GLsizei, *GLsizei, *GLenum, *u8) void;
glClampColor: (GLenum, GLenum) void;
glBeginConditionalRender: (GLuint, GLenum) void;
glEndConditionalRender: () void;
glVertexAttribIPointer: (GLuint, GLint, GLenum, GLsizei, *void) void;
glGetVertexAttribIiv: (GLuint, GLenum, *GLint) void;
glGetVertexAttribIuiv: (GLuint, GLenum, *GLuint) void;
glVertexAttribI1i: (GLuint, GLint) void;
glVertexAttribI2i: (GLuint, GLint, GLint) void;
glVertexAttribI3i: (GLuint, GLint, GLint, GLint) void;
glVertexAttribI4i: (GLuint, GLint, GLint, GLint, GLint) void;
glVertexAttribI1ui: (GLuint, GLuint) void;
glVertexAttribI2ui: (GLuint, GLuint, GLuint) void;
glVertexAttribI3ui: (GLuint, GLuint, GLuint, GLuint) void;
glVertexAttribI4ui: (GLuint, GLuint, GLuint, GLuint, GLuint) void;
glVertexAttribI1iv: (GLuint, *GLint) void;
glVertexAttribI2iv: (GLuint, *GLint) void;
glVertexAttribI3iv: (GLuint, *GLint) void;
glVertexAttribI4iv: (GLuint, *GLint) void;
glVertexAttribI1uiv: (GLuint, *GLuint) void;
glVertexAttribI2uiv: (GLuint, *GLuint) void;
glVertexAttribI3uiv: (GLuint, *GLuint) void;
glVertexAttribI4uiv: (GLuint, *GLuint) void;
glVertexAttribI4bv: (GLuint, *GLbyte) void;
glVertexAttribI4sv: (GLuint, *GLshort) void;
glVertexAttribI4ubv: (GLuint, *GLubyte) void;
glVertexAttribI4usv: (GLuint, *GLushort) void;
glGetUniformuiv: (GLuint, GLint, *GLuint) void;
glBindFragDataLocation: (GLuint, GLuint, *u8) void;
glGetFragDataLocation: (GLuint, *u8) GLint;
glUniform1ui: (GLint, GLuint) void;
glUniform2ui: (GLint, GLuint, GLuint) void;
glUniform3ui: (GLint, GLuint, GLuint, GLuint) void;
glUniform4ui: (GLint, GLuint, GLuint, GLuint, GLuint) void;
glUniform1uiv: (GLint, GLsizei, *GLuint) void;
glUniform2uiv: (GLint, GLsizei, *GLuint) void;
glUniform3uiv: (GLint, GLsizei, *GLuint) void;
glUniform4uiv: (GLint, GLsizei, *GLuint) void;
glTexParameterIiv: (GLenum, GLenum, *GLint) void;
glTexParameterIuiv: (GLenum, GLenum, *GLuint) void;
glGetTexParameterIiv: (GLenum, GLenum, *GLint) void;
glGetTexParameterIuiv: (GLenum, GLenum, *GLuint) void;
glClearBufferiv: (GLenum, GLint, *GLint) void;
glClearBufferuiv: (GLenum, GLint, *GLuint) void;
glClearBufferfv: (GLenum, GLint, *GLfloat) void;
glClearBufferfi: (GLenum, GLint, GLfloat, GLint) void;
glGetStringi: (GLenum, GLuint) *u8;
glIsRenderbuffer: (GLuint) GLboolean;
glBindRenderbuffer: (GLenum, GLuint) void;
glDeleteRenderbuffers: (GLsizei, *GLuint) void;
glGenRenderbuffers: (GLsizei, *GLuint) void;
glRenderbufferStorage: (GLenum, GLenum, GLsizei, GLsizei) void;
glGetRenderbufferParameteriv: (GLenum, GLenum, *GLint) void;
glIsFramebuffer: (GLuint) GLboolean;
glBindFramebuffer: (GLenum, GLuint) void;
glDeleteFramebuffers: (GLsizei, *GLuint) void;
glGenFramebuffers: (GLsizei, *GLuint) void;
glCheckFramebufferStatus: (GLenum) GLenum;
glFramebufferTexture1D: (GLenum, GLenum, GLenum, GLuint, GLint) void;
glFramebufferTexture2D: (GLenum, GLenum, GLenum, GLuint, GLint) void;
glFramebufferTexture3D: (GLenum, GLenum, GLenum, GLuint, GLint, GLint) void;
glFramebufferRenderbuffer: (GLenum, GLenum, GLenum, GLuint) void;
glGetFramebufferAttachmentParameteriv: (GLenum, GLenum, GLenum, *GLint) void;
glGenerateMipmap: (GLenum) void;
glBlitFramebuffer: (GLint, GLint, GLint, GLint, GLint, GLint, GLint, GLint, GLbitfield, GLenum) void;
glRenderbufferStorageMultisample: (GLenum, GLsizei, GLenum, GLsizei, GLsizei) void;
glFramebufferTextureLayer: (GLenum, GLenum, GLuint, GLint, GLint) void;
glMapBufferRange: (GLenum, GLintptr, GLsizeiptr, GLbitfield) *void;
glFlushMappedBufferRange: (GLenum, GLintptr, GLsizeiptr) void;
glBindVertexArray: (GLuint) void;
glDeleteVertexArrays: (GLsizei, *GLuint) void;
glGenVertexArrays: (GLsizei, *GLuint) void;
glIsVertexArray: (GLuint) GLboolean;
glDrawArraysInstanced: (GLenum, GLint, GLsizei, GLsizei) void;
glDrawElementsInstanced: (GLenum, GLsizei, GLenum, *void, GLsizei) void;
glTexBuffer: (GLenum, GLenum, GLuint) void;
glPrimitiveRestartIndex: (GLuint) void;
glCopyBufferSubData: (GLenum, GLenum, GLintptr, GLintptr, GLsizeiptr) void;
glGetUniformIndices: (GLuint, GLsizei, **u8, *GLuint) void;
glGetActiveUniformsiv: (GLuint, GLsizei, *GLuint, GLenum, *GLint) void;
glGetActiveUniformName: (GLuint, GLuint, GLsizei, *GLsizei, *u8) void;
glGetUniformBlockIndex: (GLuint, *u8) GLuint;
glGetActiveUniformBlockiv: (GLuint, GLuint, GLenum, *GLint) void;
glGetActiveUniformBlockName: (GLuint, GLuint, GLsizei, *GLsizei, *u8) void;
glUniformBlockBinding: (GLuint, GLuint, GLuint) void;
glMinSampleShading: (GLfloat) void;
glBlendEquationi: (GLuint, GLenum) void;
glBlendEquationSeparatei: (GLuint, GLenum, GLenum) void;
glBlendFunci: (GLuint, GLenum, GLenum) void;
glBlendFuncSeparatei: (GLuint, GLenum, GLenum, GLenum, GLenum) void;
glDrawArraysIndirect: (GLenum, *void) void;
glDrawElementsIndirect: (GLenum, GLenum, *void) void;
glUniform1d: (GLint, GLdouble) void;
glUniform2d: (GLint, GLdouble, GLdouble) void;
glUniform3d: (GLint, GLdouble, GLdouble, GLdouble) void;
glUniform4d: (GLint, GLdouble, GLdouble, GLdouble, GLdouble) void;
glUniform1dv: (GLint, GLsizei, *GLdouble) void;
glUniform2dv: (GLint, GLsizei, *GLdouble) void;
glUniform3dv: (GLint, GLsizei, *GLdouble) void;
glUniform4dv: (GLint, GLsizei, *GLdouble) void;
glUniformMatrix2dv: (GLint, GLsizei, GLboolean, *GLdouble) void;
glUniformMatrix3dv: (GLint, GLsizei, GLboolean, *GLdouble) void;
glUniformMatrix4dv: (GLint, GLsizei, GLboolean, *GLdouble) void;
glUniformMatrix2x3dv: (GLint, GLsizei, GLboolean, *GLdouble) void;
glUniformMatrix2x4dv: (GLint, GLsizei, GLboolean, *GLdouble) void;
glUniformMatrix3x2dv: (GLint, GLsizei, GLboolean, *GLdouble) void;
glUniformMatrix3x4dv: (GLint, GLsizei, GLboolean, *GLdouble) void;
glUniformMatrix4x2dv: (GLint, GLsizei, GLboolean, *GLdouble) void;
glUniformMatrix4x3dv: (GLint, GLsizei, GLboolean, *GLdouble) void;
glGetUniformdv: (GLuint, GLint, *GLdouble) void;
glGetSubroutineUniformLocation: (GLuint, GLenum, *u8) GLint;
glGetSubroutineIndex: (GLuint, GLenum, *u8) GLuint;
glGetActiveSubroutineUniformiv: (GLuint, GLenum, GLuint, GLenum, *GLint) void;
glGetActiveSubroutineUniformName: (GLuint, GLenum, GLuint, GLsizei, *GLsizei, *u8) void;
glGetActiveSubroutineName: (GLuint, GLenum, GLuint, GLsizei, *GLsizei, *u8) void;
glUniformSubroutinesuiv: (GLenum, GLsizei, *GLuint) void;
glGetUniformSubroutineuiv: (GLenum, GLint, *GLuint) void;
glGetProgramStageiv: (GLuint, GLenum, GLenum, *GLint) void;
glPatchParameteri: (GLenum, GLint) void;
glPatchParameterfv: (GLenum, *GLfloat) void;
glBindTransformFeedback: (GLenum, GLuint) void;
glDeleteTransformFeedbacks: (GLsizei, *GLuint) void;
glGenTransformFeedbacks: (GLsizei, *GLuint) void;
glIsTransformFeedback: (GLuint) GLboolean;
glPauseTransformFeedback: () void;
glResumeTransformFeedback: () void;
glDrawTransformFeedback: (GLenum, GLuint) void;
glDrawTransformFeedbackStream: (GLenum, GLuint, GLuint) void;
glBeginQueryIndexed: (GLenum, GLuint, GLuint) void;
glEndQueryIndexed: (GLenum, GLuint) void;
glGetQueryIndexediv: (GLenum, GLuint, GLenum, *GLint) void;
glTexStorage3D: (GLenum, GLsizei, GLenum, GLsizei, GLsizei, GLsizei) void;

extern func wglGetProcAddress(name: *u8) *void;
extern func LoadLibraryA(module: *u8) *void;
extern func GetProcAddress(module: *void, func_name: *u8) *void;

opengl_module: *void;

func get_opengl_fn(name: *u8) *void {
	p := wglGetProcAddress(name);
	if (!p) {
		p = GetProcAddress(opengl_module, name);
	}

	return p;	
}

func opengl_init() {
	opengl_module = LoadLibraryA("opengl32.dll");

	glViewport = get_opengl_fn("glViewport");
	glBegin = get_opengl_fn("glBegin");
	glEnd = get_opengl_fn("glEnd");
	glVertex2f = get_opengl_fn("glVertex2f");
	glVertex3f = get_opengl_fn("glVertex3f");
	glAlphaFunc = get_opengl_fn("glAlphaFunc");
	glClearColor = get_opengl_fn("glClearColor");
	glClearDepthf = get_opengl_fn("glClearDepthf");
	glClipPlanef = get_opengl_fn("glClipPlanef");
	glColor4f = get_opengl_fn("glColor4f");
	glDepthRangef = get_opengl_fn("glDepthRangef");
	glFogf = get_opengl_fn("glFogf");
	glFogfv = get_opengl_fn("glFogfv");
	glFrustumf = get_opengl_fn("glFrustumf");
	glGetClipPlanef = get_opengl_fn("glGetClipPlanef");
	glGetFloatv = get_opengl_fn("glGetFloatv");
	glGetLightfv = get_opengl_fn("glGetLightfv");
	glGetMaterialfv = get_opengl_fn("glGetMaterialfv");
	glGetTexEnvfv = get_opengl_fn("glGetTexEnvfv");
	glGetTexParameterfv = get_opengl_fn("glGetTexParameterfv");
	glLightModelf = get_opengl_fn("glLightModelf");
	glLightModelfv = get_opengl_fn("glLightModelfv");
	glLightf = get_opengl_fn("glLightf");
	glLightfv = get_opengl_fn("glLightfv");
	glLineWidth = get_opengl_fn("glLineWidth");
	glLoadMatrixf = get_opengl_fn("glLoadMatrixf");
	glMaterialf = get_opengl_fn("glMaterialf");
	glMaterialfv = get_opengl_fn("glMaterialfv");
	glMultMatrixf = get_opengl_fn("glMultMatrixf");
	glMultiTexCoord4f = get_opengl_fn("glMultiTexCoord4f");
	glNormal3f = get_opengl_fn("glNormal3f");
	glOrthof = get_opengl_fn("glOrthof");
	glPointParameterf = get_opengl_fn("glPointParameterf");
	glPointParameterfv = get_opengl_fn("glPointParameterfv");
	glPointSize = get_opengl_fn("glPointSize");
	glPolygonOffset = get_opengl_fn("glPolygonOffset");
	glRotatef = get_opengl_fn("glRotatef");
	glScalef = get_opengl_fn("glScalef");
	glTexEnvf = get_opengl_fn("glTexEnvf");
	glTexEnvfv = get_opengl_fn("glTexEnvfv");
	glTexParameterf = get_opengl_fn("glTexParameterf");
	glTexParameterfv = get_opengl_fn("glTexParameterfv");
	glTranslatef = get_opengl_fn("glTranslatef");
	glActiveTexture = get_opengl_fn("glActiveTexture");
	glAlphaFuncx = get_opengl_fn("glAlphaFuncx");
	glBindBuffer = get_opengl_fn("glBindBuffer");
	glBindTexture = get_opengl_fn("glBindTexture");
	glBlendFunc = get_opengl_fn("glBlendFunc");
	glBufferData = get_opengl_fn("glBufferData");
	glBufferSubData = get_opengl_fn("glBufferSubData");
	glClear = get_opengl_fn("glClear");
	glClearColorx = get_opengl_fn("glClearColorx");
	glClearDepthx = get_opengl_fn("glClearDepthx");
	glClearStencil = get_opengl_fn("glClearStencil");
	glClientActiveTexture = get_opengl_fn("glClientActiveTexture");
	glClipPlanex = get_opengl_fn("glClipPlanex");
	glColor4ub = get_opengl_fn("glColor4ub");
	glColor4x = get_opengl_fn("glColor4x");
	glColorMask = get_opengl_fn("glColorMask");
	glColorPointer = get_opengl_fn("glColorPointer");
	glCompressedTexImage2D = get_opengl_fn("glCompressedTexImage2D");
	glCompressedTexSubImage2D = get_opengl_fn("glCompressedTexSubImage2D");
	glCopyTexImage2D = get_opengl_fn("glCopyTexImage2D");
	glCopyTexSubImage2D = get_opengl_fn("glCopyTexSubImage2D");
	glCullFace = get_opengl_fn("glCullFace");
	glDeleteBuffers = get_opengl_fn("glDeleteBuffers");
	glDeleteTextures = get_opengl_fn("glDeleteTextures");
	glDepthFunc = get_opengl_fn("glDepthFunc");
	glDepthMask = get_opengl_fn("glDepthMask");
	glDepthRangex = get_opengl_fn("glDepthRangex");
	glDisable = get_opengl_fn("glDisable");
	glDisableClientState = get_opengl_fn("glDisableClientState");
	glDrawArrays = get_opengl_fn("glDrawArrays");
	glDrawElements = get_opengl_fn("glDrawElements");
	glEnable = get_opengl_fn("glEnable");
	glEnableClientState = get_opengl_fn("glEnableClientState");
	glFinish = get_opengl_fn("glFinish");
	glFlush = get_opengl_fn("glFlush");
	glFogx = get_opengl_fn("glFogx");
	glFogxv = get_opengl_fn("glFogxv");
	glFrontFace = get_opengl_fn("glFrontFace");
	glFrustumx = get_opengl_fn("glFrustumx");
	glGetBooleanv = get_opengl_fn("glGetBooleanv");
	glGetBufferParameteriv = get_opengl_fn("glGetBufferParameteriv");
	glGetClipPlanex = get_opengl_fn("glGetClipPlanex");
	glGenBuffers = get_opengl_fn("glGenBuffers");
	glGenTextures = get_opengl_fn("glGenTextures");
	glGetError = get_opengl_fn("glGetError");
	glGetFixedv = get_opengl_fn("glGetFixedv");
	glGetIntegerv = get_opengl_fn("glGetIntegerv");
	glGetLightxv = get_opengl_fn("glGetLightxv");
	glGetMaterialxv = get_opengl_fn("glGetMaterialxv");
	glGetPointerv = get_opengl_fn("glGetPointerv");
	glGetString = get_opengl_fn("glGetString");
	glGetTexEnviv = get_opengl_fn("glGetTexEnviv");
	glGetTexEnvxv = get_opengl_fn("glGetTexEnvxv");
	glGetTexParameteriv = get_opengl_fn("glGetTexParameteriv");
	glGetTexParameterxv = get_opengl_fn("glGetTexParameterxv");
	glHint = get_opengl_fn("glHint");
	glIsBuffer = get_opengl_fn("glIsBuffer");
	glIsEnabled = get_opengl_fn("glIsEnabled");
	glIsTexture = get_opengl_fn("glIsTexture");
	glLightModelx = get_opengl_fn("glLightModelx");
	glLightModelxv = get_opengl_fn("glLightModelxv");
	glLightx = get_opengl_fn("glLightx");
	glLightxv = get_opengl_fn("glLightxv");
	glLineWidthx = get_opengl_fn("glLineWidthx");
	glLoadIdentity = get_opengl_fn("glLoadIdentity");
	glLoadMatrixx = get_opengl_fn("glLoadMatrixx");
	glLogicOp = get_opengl_fn("glLogicOp");
	glMaterialx = get_opengl_fn("glMaterialx");
	glMaterialxv = get_opengl_fn("glMaterialxv");
	glMatrixMode = get_opengl_fn("glMatrixMode");
	glMultMatrixx = get_opengl_fn("glMultMatrixx");
	glMultiTexCoord4x = get_opengl_fn("glMultiTexCoord4x");
	glNormal3x = get_opengl_fn("glNormal3x");
	glNormalPointer = get_opengl_fn("glNormalPointer");
	glOrthox = get_opengl_fn("glOrthox");
	glPixelStorei = get_opengl_fn("glPixelStorei");
	glPointParameterx = get_opengl_fn("glPointParameterx");
	glPointParameterxv = get_opengl_fn("glPointParameterxv");
	glPointSizex = get_opengl_fn("glPointSizex");
	glPolygonOffsetx = get_opengl_fn("glPolygonOffsetx");
	glPopMatrix = get_opengl_fn("glPopMatrix");
	glPushMatrix = get_opengl_fn("glPushMatrix");
	glReadPixels = get_opengl_fn("glReadPixels");
	glRotatex = get_opengl_fn("glRotatex");
	glSampleCoverage = get_opengl_fn("glSampleCoverage");
	glSampleCoveragex = get_opengl_fn("glSampleCoveragex");
	glScalex = get_opengl_fn("glScalex");
	glScissor = get_opengl_fn("glScissor");
	glShadeModel = get_opengl_fn("glShadeModel");
	glStencilFunc = get_opengl_fn("glStencilFunc");
	glStencilMask = get_opengl_fn("glStencilMask");
	glStencilOp = get_opengl_fn("glStencilOp");
	glTexCoordPointer = get_opengl_fn("glTexCoordPointer");
	glTexEnvi = get_opengl_fn("glTexEnvi");
	glTexEnvx = get_opengl_fn("glTexEnvx");
	glTexEnviv = get_opengl_fn("glTexEnviv");
	glTexEnvxv = get_opengl_fn("glTexEnvxv");
	glTexImage2D = get_opengl_fn("glTexImage2D");
	glTexParameteri = get_opengl_fn("glTexParameteri");
	glTexParameterx = get_opengl_fn("glTexParameterx");
	glTexParameteriv = get_opengl_fn("glTexParameteriv");
	glTexParameterxv = get_opengl_fn("glTexParameterxv");
	glTexSubImage2D = get_opengl_fn("glTexSubImage2D");
	glTranslatex = get_opengl_fn("glTranslatex");
	glVertexPointer = get_opengl_fn("glVertexPointer");
	glPolygonMode = get_opengl_fn("glPolygonMode");
	glTexImage1D = get_opengl_fn("glTexImage1D");
	glDrawBuffer = get_opengl_fn("glDrawBuffer");
	glClearDepth = get_opengl_fn("glClearDepth");
	glPixelStoref = get_opengl_fn("glPixelStoref");
	glReadBuffer = get_opengl_fn("glReadBuffer");
	glGetDoublev = get_opengl_fn("glGetDoublev");
	glGetTexImage = get_opengl_fn("glGetTexImage");
	glGetTexLevelParameterfv = get_opengl_fn("glGetTexLevelParameterfv");
	glGetTexLevelParameteriv = get_opengl_fn("glGetTexLevelParameteriv");
	glDepthRange = get_opengl_fn("glDepthRange");
	glCopyTexImage1D = get_opengl_fn("glCopyTexImage1D");
	glCopyTexSubImage1D = get_opengl_fn("glCopyTexSubImage1D");
	glTexSubImage1D = get_opengl_fn("glTexSubImage1D");
	glDrawRangeElements = get_opengl_fn("glDrawRangeElements");
	glTexImage3D = get_opengl_fn("glTexImage3D");
	glTexSubImage3D = get_opengl_fn("glTexSubImage3D");
	glCopyTexSubImage3D = get_opengl_fn("glCopyTexSubImage3D");
	glCompressedTexImage3D = get_opengl_fn("glCompressedTexImage3D");
	glCompressedTexImage1D = get_opengl_fn("glCompressedTexImage1D");
	glCompressedTexSubImage3D = get_opengl_fn("glCompressedTexSubImage3D");
	glCompressedTexSubImage1D = get_opengl_fn("glCompressedTexSubImage1D");
	glGetCompressedTexImage = get_opengl_fn("glGetCompressedTexImage");
	glBlendFuncSeparate = get_opengl_fn("glBlendFuncSeparate");
	glMultiDrawArrays = get_opengl_fn("glMultiDrawArrays");
	glMultiDrawElements = get_opengl_fn("glMultiDrawElements");
	glPointParameteri = get_opengl_fn("glPointParameteri");
	glPointParameteriv = get_opengl_fn("glPointParameteriv");
	glBlendColor = get_opengl_fn("glBlendColor");
	glBlendEquation = get_opengl_fn("glBlendEquation");
	glGenQueries = get_opengl_fn("glGenQueries");
	glDeleteQueries = get_opengl_fn("glDeleteQueries");
	glIsQuery = get_opengl_fn("glIsQuery");
	glBeginQuery = get_opengl_fn("glBeginQuery");
	glEndQuery = get_opengl_fn("glEndQuery");
	glGetQueryiv = get_opengl_fn("glGetQueryiv");
	glGetQueryObjectiv = get_opengl_fn("glGetQueryObjectiv");
	glGetQueryObjectuiv = get_opengl_fn("glGetQueryObjectuiv");
	glGetBufferSubData = get_opengl_fn("glGetBufferSubData");
	glMapBuffer = get_opengl_fn("glMapBuffer");
	glUnmapBuffer = get_opengl_fn("glUnmapBuffer");
	glGetBufferPointerv = get_opengl_fn("glGetBufferPointerv");
	glBlendEquationSeparate = get_opengl_fn("glBlendEquationSeparate");
	glDrawBuffers = get_opengl_fn("glDrawBuffers");
	glStencilOpSeparate = get_opengl_fn("glStencilOpSeparate");
	glStencilFuncSeparate = get_opengl_fn("glStencilFuncSeparate");
	glStencilMaskSeparate = get_opengl_fn("glStencilMaskSeparate");
	glAttachShader = get_opengl_fn("glAttachShader");
	glBindAttribLocation = get_opengl_fn("glBindAttribLocation");
	glCompileShader = get_opengl_fn("glCompileShader");
	glCreateProgram = get_opengl_fn("glCreateProgram");
	glCreateShader = get_opengl_fn("glCreateShader");
	glDeleteProgram = get_opengl_fn("glDeleteProgram");
	glDeleteShader = get_opengl_fn("glDeleteShader");
	glDetachShader = get_opengl_fn("glDetachShader");
	glDisableVertexAttribArray = get_opengl_fn("glDisableVertexAttribArray");
	glEnableVertexAttribArray = get_opengl_fn("glEnableVertexAttribArray");
	glGetActiveAttrib = get_opengl_fn("glGetActiveAttrib");
	glGetActiveUniform = get_opengl_fn("glGetActiveUniform");
	glGetAttachedShaders = get_opengl_fn("glGetAttachedShaders");
	glGetAttribLocation = get_opengl_fn("glGetAttribLocation");
	glGetProgramiv = get_opengl_fn("glGetProgramiv");
	glGetProgramInfoLog = get_opengl_fn("glGetProgramInfoLog");
	glGetShaderiv = get_opengl_fn("glGetShaderiv");
	glGetShaderInfoLog = get_opengl_fn("glGetShaderInfoLog");
	glGetShaderSource = get_opengl_fn("glGetShaderSource");
	glGetUniformLocation = get_opengl_fn("glGetUniformLocation");
	glGetUniformfv = get_opengl_fn("glGetUniformfv");
	glGetUniformiv = get_opengl_fn("glGetUniformiv");
	glGetVertexAttribdv = get_opengl_fn("glGetVertexAttribdv");
	glGetVertexAttribfv = get_opengl_fn("glGetVertexAttribfv");
	glGetVertexAttribiv = get_opengl_fn("glGetVertexAttribiv");
	glGetVertexAttribPointerv = get_opengl_fn("glGetVertexAttribPointerv");
	glIsProgram = get_opengl_fn("glIsProgram");
	glIsShader = get_opengl_fn("glIsShader");
	glLinkProgram = get_opengl_fn("glLinkProgram");
	glShaderSource = get_opengl_fn("glShaderSource");
	glUseProgram = get_opengl_fn("glUseProgram");
	glUniform1f = get_opengl_fn("glUniform1f");
	glUniform2f = get_opengl_fn("glUniform2f");
	glUniform3f = get_opengl_fn("glUniform3f");
	glUniform4f = get_opengl_fn("glUniform4f");
	glUniform1i = get_opengl_fn("glUniform1i");
	glUniform2i = get_opengl_fn("glUniform2i");
	glUniform3i = get_opengl_fn("glUniform3i");
	glUniform4i = get_opengl_fn("glUniform4i");
	glUniform1fv = get_opengl_fn("glUniform1fv");
	glUniform2fv = get_opengl_fn("glUniform2fv");
	glUniform3fv = get_opengl_fn("glUniform3fv");
	glUniform4fv = get_opengl_fn("glUniform4fv");
	glUniform1iv = get_opengl_fn("glUniform1iv");
	glUniform2iv = get_opengl_fn("glUniform2iv");
	glUniform3iv = get_opengl_fn("glUniform3iv");
	glUniform4iv = get_opengl_fn("glUniform4iv");
	glUniformMatrix2fv = get_opengl_fn("glUniformMatrix2fv");
	glUniformMatrix3fv = get_opengl_fn("glUniformMatrix3fv");
	glUniformMatrix4fv = get_opengl_fn("glUniformMatrix4fv");
	glValidateProgram = get_opengl_fn("glValidateProgram");
	glVertexAttrib1d = get_opengl_fn("glVertexAttrib1d");
	glVertexAttrib1dv = get_opengl_fn("glVertexAttrib1dv");
	glVertexAttrib1f = get_opengl_fn("glVertexAttrib1f");
	glVertexAttrib1fv = get_opengl_fn("glVertexAttrib1fv");
	glVertexAttrib1s = get_opengl_fn("glVertexAttrib1s");
	glVertexAttrib1sv = get_opengl_fn("glVertexAttrib1sv");
	glVertexAttrib2d = get_opengl_fn("glVertexAttrib2d");
	glVertexAttrib2dv = get_opengl_fn("glVertexAttrib2dv");
	glVertexAttrib2f = get_opengl_fn("glVertexAttrib2f");
	glVertexAttrib2fv = get_opengl_fn("glVertexAttrib2fv");
	glVertexAttrib2s = get_opengl_fn("glVertexAttrib2s");
	glVertexAttrib2sv = get_opengl_fn("glVertexAttrib2sv");
	glVertexAttrib3d = get_opengl_fn("glVertexAttrib3d");
	glVertexAttrib3dv = get_opengl_fn("glVertexAttrib3dv");
	glVertexAttrib3f = get_opengl_fn("glVertexAttrib3f");
	glVertexAttrib3fv = get_opengl_fn("glVertexAttrib3fv");
	glVertexAttrib3s = get_opengl_fn("glVertexAttrib3s");
	glVertexAttrib3sv = get_opengl_fn("glVertexAttrib3sv");
	glVertexAttrib4Nbv = get_opengl_fn("glVertexAttrib4Nbv");
	glVertexAttrib4Niv = get_opengl_fn("glVertexAttrib4Niv");
	glVertexAttrib4Nsv = get_opengl_fn("glVertexAttrib4Nsv");
	glVertexAttrib4Nub = get_opengl_fn("glVertexAttrib4Nub");
	glVertexAttrib4Nubv = get_opengl_fn("glVertexAttrib4Nubv");
	glVertexAttrib4Nuiv = get_opengl_fn("glVertexAttrib4Nuiv");
	glVertexAttrib4Nusv = get_opengl_fn("glVertexAttrib4Nusv");
	glVertexAttrib4bv = get_opengl_fn("glVertexAttrib4bv");
	glVertexAttrib4d = get_opengl_fn("glVertexAttrib4d");
	glVertexAttrib4dv = get_opengl_fn("glVertexAttrib4dv");
	glVertexAttrib4f = get_opengl_fn("glVertexAttrib4f");
	glVertexAttrib4fv = get_opengl_fn("glVertexAttrib4fv");
	glVertexAttrib4iv = get_opengl_fn("glVertexAttrib4iv");
	glVertexAttrib4s = get_opengl_fn("glVertexAttrib4s");
	glVertexAttrib4sv = get_opengl_fn("glVertexAttrib4sv");
	glVertexAttrib4ubv = get_opengl_fn("glVertexAttrib4ubv");
	glVertexAttrib4uiv = get_opengl_fn("glVertexAttrib4uiv");
	glVertexAttrib4usv = get_opengl_fn("glVertexAttrib4usv");
	glVertexAttribPointer = get_opengl_fn("glVertexAttribPointer");
	glUniformMatrix2x3fv = get_opengl_fn("glUniformMatrix2x3fv");
	glUniformMatrix3x2fv = get_opengl_fn("glUniformMatrix3x2fv");
	glUniformMatrix2x4fv = get_opengl_fn("glUniformMatrix2x4fv");
	glUniformMatrix4x2fv = get_opengl_fn("glUniformMatrix4x2fv");
	glUniformMatrix3x4fv = get_opengl_fn("glUniformMatrix3x4fv");
	glUniformMatrix4x3fv = get_opengl_fn("glUniformMatrix4x3fv");
	glColorMaski = get_opengl_fn("glColorMaski");
	glGetBooleani_v = get_opengl_fn("glGetBooleani_v");
	glGetIntegeri_v = get_opengl_fn("glGetIntegeri_v");
	glEnablei = get_opengl_fn("glEnablei");
	glDisablei = get_opengl_fn("glDisablei");
	glIsEnabledi = get_opengl_fn("glIsEnabledi");
	glBeginTransformFeedback = get_opengl_fn("glBeginTransformFeedback");
	glEndTransformFeedback = get_opengl_fn("glEndTransformFeedback");
	glBindBufferRange = get_opengl_fn("glBindBufferRange");
	glBindBufferBase = get_opengl_fn("glBindBufferBase");
	glTransformFeedbackVaryings = get_opengl_fn("glTransformFeedbackVaryings");
	glGetTransformFeedbackVarying = get_opengl_fn("glGetTransformFeedbackVarying");
	glClampColor = get_opengl_fn("glClampColor");
	glBeginConditionalRender = get_opengl_fn("glBeginConditionalRender");
	glEndConditionalRender = get_opengl_fn("glEndConditionalRender");
	glVertexAttribIPointer = get_opengl_fn("glVertexAttribIPointer");
	glGetVertexAttribIiv = get_opengl_fn("glGetVertexAttribIiv");
	glGetVertexAttribIuiv = get_opengl_fn("glGetVertexAttribIuiv");
	glVertexAttribI1i = get_opengl_fn("glVertexAttribI1i");
	glVertexAttribI2i = get_opengl_fn("glVertexAttribI2i");
	glVertexAttribI3i = get_opengl_fn("glVertexAttribI3i");
	glVertexAttribI4i = get_opengl_fn("glVertexAttribI4i");
	glVertexAttribI1ui = get_opengl_fn("glVertexAttribI1ui");
	glVertexAttribI2ui = get_opengl_fn("glVertexAttribI2ui");
	glVertexAttribI3ui = get_opengl_fn("glVertexAttribI3ui");
	glVertexAttribI4ui = get_opengl_fn("glVertexAttribI4ui");
	glVertexAttribI1iv = get_opengl_fn("glVertexAttribI1iv");
	glVertexAttribI2iv = get_opengl_fn("glVertexAttribI2iv");
	glVertexAttribI3iv = get_opengl_fn("glVertexAttribI3iv");
	glVertexAttribI4iv = get_opengl_fn("glVertexAttribI4iv");
	glVertexAttribI1uiv = get_opengl_fn("glVertexAttribI1uiv");
	glVertexAttribI2uiv = get_opengl_fn("glVertexAttribI2uiv");
	glVertexAttribI3uiv = get_opengl_fn("glVertexAttribI3uiv");
	glVertexAttribI4uiv = get_opengl_fn("glVertexAttribI4uiv");
	glVertexAttribI4bv = get_opengl_fn("glVertexAttribI4bv");
	glVertexAttribI4sv = get_opengl_fn("glVertexAttribI4sv");
	glVertexAttribI4ubv = get_opengl_fn("glVertexAttribI4ubv");
	glVertexAttribI4usv = get_opengl_fn("glVertexAttribI4usv");
	glGetUniformuiv = get_opengl_fn("glGetUniformuiv");
	glBindFragDataLocation = get_opengl_fn("glBindFragDataLocation");
	glGetFragDataLocation = get_opengl_fn("glGetFragDataLocation");
	glUniform1ui = get_opengl_fn("glUniform1ui");
	glUniform2ui = get_opengl_fn("glUniform2ui");
	glUniform3ui = get_opengl_fn("glUniform3ui");
	glUniform4ui = get_opengl_fn("glUniform4ui");
	glUniform1uiv = get_opengl_fn("glUniform1uiv");
	glUniform2uiv = get_opengl_fn("glUniform2uiv");
	glUniform3uiv = get_opengl_fn("glUniform3uiv");
	glUniform4uiv = get_opengl_fn("glUniform4uiv");
	glTexParameterIiv = get_opengl_fn("glTexParameterIiv");
	glTexParameterIuiv = get_opengl_fn("glTexParameterIuiv");
	glGetTexParameterIiv = get_opengl_fn("glGetTexParameterIiv");
	glGetTexParameterIuiv = get_opengl_fn("glGetTexParameterIuiv");
	glClearBufferiv = get_opengl_fn("glClearBufferiv");
	glClearBufferuiv = get_opengl_fn("glClearBufferuiv");
	glClearBufferfv = get_opengl_fn("glClearBufferfv");
	glClearBufferfi = get_opengl_fn("glClearBufferfi");
	glGetStringi = get_opengl_fn("glGetStringi");
	glIsRenderbuffer = get_opengl_fn("glIsRenderbuffer");
	glBindRenderbuffer = get_opengl_fn("glBindRenderbuffer");
	glDeleteRenderbuffers = get_opengl_fn("glDeleteRenderbuffers");
	glGenRenderbuffers = get_opengl_fn("glGenRenderbuffers");
	glRenderbufferStorage = get_opengl_fn("glRenderbufferStorage");
	glGetRenderbufferParameteriv = get_opengl_fn("glGetRenderbufferParameteriv");
	glIsFramebuffer = get_opengl_fn("glIsFramebuffer");
	glBindFramebuffer = get_opengl_fn("glBindFramebuffer");
	glDeleteFramebuffers = get_opengl_fn("glDeleteFramebuffers");
	glGenFramebuffers = get_opengl_fn("glGenFramebuffers");
	glCheckFramebufferStatus = get_opengl_fn("glCheckFramebufferStatus");
	glFramebufferTexture1D = get_opengl_fn("glFramebufferTexture1D");
	glFramebufferTexture2D = get_opengl_fn("glFramebufferTexture2D");
	glFramebufferTexture3D = get_opengl_fn("glFramebufferTexture3D");
	glFramebufferRenderbuffer = get_opengl_fn("glFramebufferRenderbuffer");
	glGetFramebufferAttachmentParameteriv = get_opengl_fn("glGetFramebufferAttachmentParameteriv");
	glGenerateMipmap = get_opengl_fn("glGenerateMipmap");
	glBlitFramebuffer = get_opengl_fn("glBlitFramebuffer");
	glRenderbufferStorageMultisample = get_opengl_fn("glRenderbufferStorageMultisample");
	glFramebufferTextureLayer = get_opengl_fn("glFramebufferTextureLayer");
	glMapBufferRange = get_opengl_fn("glMapBufferRange");
	glFlushMappedBufferRange = get_opengl_fn("glFlushMappedBufferRange");
	glBindVertexArray = get_opengl_fn("glBindVertexArray");
	glDeleteVertexArrays = get_opengl_fn("glDeleteVertexArrays");
	glGenVertexArrays = get_opengl_fn("glGenVertexArrays");
	glIsVertexArray = get_opengl_fn("glIsVertexArray");
	glDrawArraysInstanced = get_opengl_fn("glDrawArraysInstanced");
	glDrawElementsInstanced = get_opengl_fn("glDrawElementsInstanced");
	glTexBuffer = get_opengl_fn("glTexBuffer");
	glPrimitiveRestartIndex = get_opengl_fn("glPrimitiveRestartIndex");
	glCopyBufferSubData = get_opengl_fn("glCopyBufferSubData");
	glGetUniformIndices = get_opengl_fn("glGetUniformIndices");
	glGetActiveUniformsiv = get_opengl_fn("glGetActiveUniformsiv");
	glGetActiveUniformName = get_opengl_fn("glGetActiveUniformName");
	glGetUniformBlockIndex = get_opengl_fn("glGetUniformBlockIndex");
	glGetActiveUniformBlockiv = get_opengl_fn("glGetActiveUniformBlockiv");
	glGetActiveUniformBlockName = get_opengl_fn("glGetActiveUniformBlockName");
	glUniformBlockBinding = get_opengl_fn("glUniformBlockBinding");
	glMinSampleShading = get_opengl_fn("glMinSampleShading");
	glBlendEquationi = get_opengl_fn("glBlendEquationi");
	glBlendEquationSeparatei = get_opengl_fn("glBlendEquationSeparatei");
	glBlendFunci = get_opengl_fn("glBlendFunci");
	glBlendFuncSeparatei = get_opengl_fn("glBlendFuncSeparatei");
	glDrawArraysIndirect = get_opengl_fn("glDrawArraysIndirect");
	glDrawElementsIndirect = get_opengl_fn("glDrawElementsIndirect");
	glUniform1d = get_opengl_fn("glUniform1d");
	glUniform2d = get_opengl_fn("glUniform2d");
	glUniform3d = get_opengl_fn("glUniform3d");
	glUniform4d = get_opengl_fn("glUniform4d");
	glUniform1dv = get_opengl_fn("glUniform1dv");
	glUniform2dv = get_opengl_fn("glUniform2dv");
	glUniform3dv = get_opengl_fn("glUniform3dv");
	glUniform4dv = get_opengl_fn("glUniform4dv");
	glUniformMatrix2dv = get_opengl_fn("glUniformMatrix2dv");
	glUniformMatrix3dv = get_opengl_fn("glUniformMatrix3dv");
	glUniformMatrix4dv = get_opengl_fn("glUniformMatrix4dv");
	glUniformMatrix2x3dv = get_opengl_fn("glUniformMatrix2x3dv");
	glUniformMatrix2x4dv = get_opengl_fn("glUniformMatrix2x4dv");
	glUniformMatrix3x2dv = get_opengl_fn("glUniformMatrix3x2dv");
	glUniformMatrix3x4dv = get_opengl_fn("glUniformMatrix3x4dv");
	glUniformMatrix4x2dv = get_opengl_fn("glUniformMatrix4x2dv");
	glUniformMatrix4x3dv = get_opengl_fn("glUniformMatrix4x3dv");
	glGetUniformdv = get_opengl_fn("glGetUniformdv");
	glGetSubroutineUniformLocation = get_opengl_fn("glGetSubroutineUniformLocation");
	glGetSubroutineIndex = get_opengl_fn("glGetSubroutineIndex");
	glGetActiveSubroutineUniformiv = get_opengl_fn("glGetActiveSubroutineUniformiv");
	glGetActiveSubroutineUniformName = get_opengl_fn("glGetActiveSubroutineUniformName");
	glGetActiveSubroutineName = get_opengl_fn("glGetActiveSubroutineName");
	glUniformSubroutinesuiv = get_opengl_fn("glUniformSubroutinesuiv");
	glGetUniformSubroutineuiv = get_opengl_fn("glGetUniformSubroutineuiv");
	glGetProgramStageiv = get_opengl_fn("glGetProgramStageiv");
	glPatchParameteri = get_opengl_fn("glPatchParameteri");
	glPatchParameterfv = get_opengl_fn("glPatchParameterfv");
	glBindTransformFeedback = get_opengl_fn("glBindTransformFeedback");
	glDeleteTransformFeedbacks = get_opengl_fn("glDeleteTransformFeedbacks");
	glGenTransformFeedbacks = get_opengl_fn("glGenTransformFeedbacks");
	glIsTransformFeedback = get_opengl_fn("glIsTransformFeedback");
	glPauseTransformFeedback = get_opengl_fn("glPauseTransformFeedback");
	glResumeTransformFeedback = get_opengl_fn("glResumeTransformFeedback");
	glDrawTransformFeedback = get_opengl_fn("glDrawTransformFeedback");
	glDrawTransformFeedbackStream = get_opengl_fn("glDrawTransformFeedbackStream");
	glBeginQueryIndexed = get_opengl_fn("glBeginQueryIndexed");
	glEndQueryIndexed = get_opengl_fn("glEndQueryIndexed");
	glGetQueryIndexediv = get_opengl_fn("glGetQueryIndexediv");
	glTexStorage3D = get_opengl_fn("glTexStorage3D");
}
