PI :: 3.14159265359

func cos(x f64) f64 #foreign;
func acos(x f64) f64 #foreign;
func sin(x f64) f64 #foreign;
func asin(x f64) f64 #foreign;
func tan(x f64) f64 #foreign;
func atan(x f64) f64 #foreign;

func ceil(x f64) f64 #foreign;
func floor(x f64) f64 #foreign;

func pow(x f64, y f64) f64 #foreign;
func sqrt(x f64) f64 #foreign;
func exp(x f64) f64 #foreign;

func min(a: int, b: int) int {
	if a < b {
		return a;
	}

	return b;
}

func max(a: int, b: int) int {
	if a > b {
		return a;
	}
	
	return b;
}

func degree_to_radian(deg: f64) f64 {
    return deg * (PI / 180.0); 
}
